1. , [9] 20 февраля 1765 г.-
2. , [9] 20 февраля 1765 г.-
3. , [24 июня] 5 июля 1765 г.-
4. , 7/18 октября 1765 г.-
5. , [26 мая] 6 июня 1766 г.-
6. , 31 мая [11 июня] 1767 г.-
7. , 14/25 августа 1767 г.-
8. , 15/26 августа 1768 г.-
9. , [23 июня] 4 июля 1769 г.-
10. , 13/24 апреля 1770 г.-
11. , 30 августа [10 сентября] 1770 г.-
12. , 14/25 января 1774 г.-
13. , [май-июнь 1774 г.]-
14. , 27 июня/8 июля 1774 г.-
15. , 31 октября/11 ноября 1774 г.-
16. , 5/16 декабря 1774 г.-
17. , 19/30 мая 1775 г.-
18. , 23 сентября [4 октября] 1775 г.-
19. , 9/20 августа 1776 г.-
20. , [22 августа] 2 сентября 1776 г.-
21. , 4/15 декабря 1776 г.-
22. , [17] 28 января 1777 г.-
23. , [27 мая] 7 июня 1777 г.-
24. , [4] 15 июня 1777 г.-
25. , [18] 29 июля 1777 г.-
26. , 24 ноября/5 декабря 1777 г.-
27. , 6/17 февраля 1778 г.-
28. , 6/17 марта 1778 г.-
29. , 5/16 апреля 1778 г.-
30. , 8 [19] августа 1778 г.-
31. , [октябрь 1778 г.]-
32. , [20 [31] декабря 1778 г.]-
33. , 26 января [6 февраля] 1779 г.-
34. , [24 июля] 4 августа 1779 г.-
35. , 5 [16] августа 1779 г.-
36. , 11 [22] октября 1779 г.-
37. , 15/26 декабря 1779 г.-
38. , [28 февраля [10 марта] 1780 г.]-
39. , [4] 15 апреля 1780 г.-
40. , [7] 18 августа 1780 г.-
41. , [4] 15 сентября 1780 г.-
42. , [24 сентября] 5 октября 1780 г.-
43. , 21 октября [1 ноября] 1780 г.-
44. , 27 октября [7 ноября] 1780 г.-
45. , [25 ноября] 6 декабря 1780 г.-
46. , 4/15 декабря 1780 г.-
47. , [7] 18 декабря 1780 г.-
48. , 9 [20] декабря 1780 г.-
49. , 22 января [2 февраля] 1781 г.-
50. , [25 февраля] 8 марта 1781 г.-
51. , [24 марта] 4 апреля 1781 г.-
52. , [7] 18 апреля 1781 г.-
53. , [2] 13 мая 1781 г.-
54. , [9] 20 мая 1781 г.-
55. , [4] 15 июня 1781 г.
56. , [8] 19 июня 1781 г.-
57. , [12] 23 июня 1781 г.-
58. , 4/15 сентября 1781 г.-
59. , 8/19 сентября 1781 г.-
60. , [11] 22 октября 1781 г.-
61. , 5/16 ноября 1781 г.-
62. , 7/18 декабря 1781 г.-
63. , [18] 29 января 1782 г.-
64. , [19 февраля] 2 марта 1782 г.-
65. , [21 февраля [4 марта] 1782 г.]-
66. , 28 февраля [11 марта] 1782 г.-
67. , [15] 26 апреля 1782 г.-
68. , [29 апреля] 10 мая 1782 г.-
69. , 1/12 мая 1782 г.-
70. , [6 [17] мая 1782 г.]-
71. , 7/18 июня 1782 г.-
72. , 17/ 28 июня 1782 г.-
73. , 21 июня [2 июля] 1782 г.-
74. , [19] 30 июля 1782 г.-
75. , 25 августа [5 сентября] 1782 г.-
76. , 25 августа/5 сентября 1782 г.-
77. , 12/23 сентября 1782 г.-
78. , [18] 29 сентября 1782 г.-
79. , 25 ноября/6 декабря 1782 г.-
80. , 1/12 декабря 1782 г.-
81. , 10 [21] декабря 1782 г.-
82. , 1 [12] февраля 1783 г.-
83. , [15] 26 февраля 1783 г.-
84. , 1 [12] января - 24 февраля [7 марта] 1783 г.-
85. , 24 февраля [7 марта] 1783 г.-
86. , [5] 16 марта 1783 г.-
87. , [не позднее 10/21 марта 1783 г.].-
88. , 1 [12] марта - 22 марта [2 апреля] 1783 г.-
89. , 12 [23] апреля 1783 г.-
90. , 14 [25] апреля 1783 г.-
91. , 18/29 апреля 1783 г.-
92. , [16] 27 мая 1783 г.-
93. , 3 [14] июня 1783 г.-
94. , [не ранее 5 [16] июня 1783 г.].-
95. , 5 [16] июня 1783 г.-
96. , 6 [17] июня 1783 г.-
97. , 11/22 июня 1783 г.-
98. , 13 [24] июня 1783 г.-
99. , 25 июня/ 6 июля 1783 г.-
100. , 16 [27] июля 1783 г.-
101. , 18 [29] июля 1783 г.-
102. , [6] 17 августа 1783 г.-
103. , [25 августа] 5 сентября 1783 г.-
104. , 30 августа/10 сентября 1783 г.-
105. , [30 августа] 10 сентября 1783 г.-
106. , [14] 25 сентября 1783 г.-
107. , [4] 15 июня 1784 г.-
108. , 7/18 июня 1784 г.-
109. , 23 августа [3 сентября] 1784 г.-
110. , 15/26 сентября 1784 г.-
111. , [21 августа] 1 сентября 1785 г.-
112. , [не позднее 29 января/9 февраля 1786 г.].-
113. , [28 марта] 8 апреля 1786 г.-
114. , [21 августа] 1 сентября 1786 г.-
115. , 28 ноября/9 декабря 1786 г.-
116. , [не ранее июня 1787 г.].-
117. , 6 [17] июля 1787 г.-
118. , 29 июля [9 августа] 1787 г.-
119. , [не ранее 18/29 августа - не позднее 7/18 ноября 1787 г.].-
120. , 1 [12] октября 1787 г.-
121. , 22 октября [2 ноября] 1787 г.-
122. , 7 [18] ноября 1787 г.-
123. , 21 декабря 1787 г. [1 января 1788 г.].-
124. , [30 декабря 1787 г.] 10 января 1788 г.-
125.  1788 г.-
126. , [19 февраля] 1 марта 1788 г.-
127. , 1 [12] июня 1788 г.-
128. , 15/26 июня 1788 г.-
129. , 21 июня [2 июля] 1788 г.-
130. , 28 июня [9 июля] 1788 г.-
131.  1788 г.-
132. , 31 января [11 февраля] 1789 г.-
133.  1789 г.-
134. , 11 [22] февраля 1790 г.-
135. , [23 марта] 3 апреля 1790 г.-
136. , [11] 22 октября 1790 г.-
137. , 25 февраля/8 марта 1791 г.-
138. , 23 апреля [4 мая] 1791 г.-
139. , 2 [13] августа 1791 г.-
140. , [30 марта] 10 апреля 1792 г.-
141.  [Петрову], [14] 25 мая 1792 г.-
142. , [2] 13 декабря 1792 г.-
143. , 21 февраля [4 марта] 1793 г.-
144. , 1 [12] марта 1794 г.-
145. , [14] 25 октября 1794 г.-
146. , 8 [19] января 1795 г.-
147. , [25 июля] 5 августа 1795 г.-
148. , 1 [12] августа 1795 г.-
149. , [15] 26 марта 1796 г.-
150. , [31 августа] И сентября 1795 г.- [22 апреля] 3 мая 1796 г.-
151. , [30 октября] 10 ноября 1796 г.-
152. , [14] 25 февраля 1797 г.-
153. , [8] 19 мая 1797 г.-
154. , [не ранее ноября 1797 г. и не позднее апреля 1798 г.].-
155. , [2] 13 июля 1798 г.-
156. , [не ранее 3[14] августа 1798 г.].-
157. , [30 октября] 10 ноября 1798 г.-
158. , 21 декабря 1798 г. [1 января 1799 г.].-
159. , [11/22 января 1799 г.]-
160. , [3] 14 февраля 1799 г.-
161. , [28 февраля] 11 марта 1799 г.-
162. , [1] 12 марта 1799 г.-
163. , [5] 16 марта 1799 г.-
164. , 15/26 марта 1799 г.-
165. , [20 апреля] 1 мая 1799 г.-
166. , 23 апреля [4 мая] 1799 г.-
167. , [2] 13 мая 1799 г.-
168. , [13] 24 мая 1799 г.-
169. , [14] 25 мая 1799 г.-
170. , [25 мая] 5 июня 1799 г.-
171. , [9] 20 июня 1799 г.-
172. , 8 [19] июля 1799 г.-
173. , 24 июля [4 августа] 1800 г.-
174. , [10] 21 ноября 1800 г.-
175. , [7] 19 января 1801 г.-
176.  [26 февраля] 10 марта 1801 г.-
177. , [9] 21 марта 1801 г.-
178. , [12] 24 марта 1801 г.-
179. , [19] 31 марта 1801 г.-
180. , [2] 14 апреля 1801 г.-
181. , [30 марта] 11 апреля - [2] 14 апреля 1801 г.-
182. , 17 [29] апреля 1801 г.-
183. , 1 [13] ноября 1801 г.-
184. , 19 июня [1 июля] 1802 г.-
185. , [16] 28 сентября 1802 г.-
186. , [17] 29 ноября 1802 г.-
187. , [23 марта] 4 апреля 1803 г.
188. , 27 марта [8 апреля] 1803 г.-
189. , [5] 17 апреля 1803 г.-
190. , [8] 20 апреля 1803 г.-
191. , 10 [22] июля 1803 г.
192. , [30 сентября] 12 октября 1803 г.-
193. , [13] 25 октября 1803 г.-
194. , 29 октября [10 ноября] 1803 г.
195. , 5/17 ноября 1803 г.-
196. , 30 фримера XII г. [7/19 декабря 1803 г.].-
197. , [4] 16 января 1804 г.-
198. , 13 [25] января 1804 г.-
199. , 20 января [1 февраля] 1804 г.-
200. , 25 января [6 февраля] 1804 г.-
201. , [30 января] 11 февраля 1804 г.-
202. , 2 [14] февраля 1804 г.-
203. , 16/28 марта 1804 г.-
204. , [26 марта] 7 апреля 1804 г.-
205. , 4/16 апреля 1804 г.-
206. , 4/16 апреля 1804 г.-
207. , 16 [28] апреля 1804 г.-
208. , [26 мая] 7 июня 1804 г.-
209. , [3] 15 июня 1804 г.-
210. , 7 [19] - 10 [22] июня 1804 г.-
211. , 12/24 июня 1804 г.-
212. , [14] 26 июня 1804 г.-
213.  [24 июня/6 июля] 1804 г.-
214. , 8/20 августа 1804 г.-
215. , 7 [19] ноября 1804 г.-
216. , 31 декабря 1804 г. [12 января 1805 г.].-
217. , [25 апреля/ 7 мая - 15/27 мая 1805 г.].-
218. , [1] 13 июля 1805 г.-
219. , [8] 20 июля 1805 г.-
220. , [25 августа/ 6 сентября - 23 сентября/5 октября 1805 г.].-
221. , 29 декабря 1805 г. [10 января 1806 г.].-
222. , [2] 14 марта 1806 г.-
223. , 5 [17] марта 1806 г.-
224. , 14 [26] марта 1806 г.-
225. , 16 [28] марта 1806 г.-
226. , [3] 15 апреля 1806 г.-
227. , [6] 18 апреля 1806 г.-
228. , [7] 19 апреля 1806 г.-
229. , 17/29 апреля 1806 г.-
230. , 17 [29] июня 1806 г.-
231. , 9/21 июля 1806 г.-
232. , 16 [28] июля 1806 г.-
233. , 20 июля [1 августа] 1806 г.-
234. , 10 [22] августа 1806 г.-
235. , 10 [22] августа 1806 г.-
236. , 10 [22] августа 1806 г.-
237. , [не позднее 28 декабря 1806 г./9 января 1807 г.].-
238.  1807 г.-
239. , [не позднее марта 1807 г.].-
240.  1807 г.-
241. , 1/13 июня 1807 г.-
242. , [24 июня] 6 июля 1807 г.-
243. , [8] 20 июля 1807 г.-
244. , 12/24 июля 1807 г.-
245. , [31 июля] 12 августа 1807 г.-
246. , 9/21 августа 1807 г.-
247. , [18/30 июля - 16/28 августа 1807 г.].-
248. , 13/25 сентября 1807 г.-
249. , 6 [18] октября 1807 г.-
250. , [2] 14 декабря 1807 г.-
251. , 19/31 декабря 1807 г.-
252. , [1]13 января 1808 г.-
253. , 14/26 января 1808 г.-
254. , 20 января [1 февраля] 1808 г.-
255. , 27 марта [8 апреля] 1808 г.-
256. , 10 [22] апреля 1808 г.-
257. , 13 [25] апреля 1808 г.-
258. , 25 апреля [7 мая] 1808 г.-
259. , 15 [27] мая 1808 г.-
260. , 17 [29] мая 1808 г.-
261. , 19/30 мая 1808 г.-
262. , 1/13 июня 1808 г.-
263. , 8 [20] июня 1808 г.-
264. , 10 [22] июля 1808 г.-
265. , 21 июля [2 августа] 1808 г.-
266. , 28 июля [9 августа] 1808 г.-
267. , [17] 29 августа 1808 г.-
268. , [17] 29 августа 1808 г.-
269. , [18/30 августа] 1808 г.-
270. , [не позднее 27 августа/8 сентября 1808 г.].-
271. , [27 августа] 8 сентября 1808 г.-
272. , 31 августа [12 сентября] 1808 г.-
273. , 8 [20] сентября 1808 г.-
274. , 10/22 сентября 1808 г.-
275. , 3 [15] октября 1808 г.-
276. , 14 [26] октября 1808 г.-
277. , [12] 24 ноября 1808 г.-
278. , [30 ноября] 12 декабря 1808 г.-
279. , [21 декабря 1808 г.] 2 января 1809 г.-
280. , [24 февраля] 8 марта 1809 г.-
281. , [19 апреля] 1 мая 1809 г.-
282. , 9 [21] мая 1809 г.-
283. , 17/29 мая 1809 г.-
284. , 7 [19] июня 1809 г.-
285. , 14 [26] июня 1809 г.-
286. , [не позднее 22 июня/4 июля 1809 г.].-
287. , 26 июня/ 8 июля 1809 г.-
288. , [28 июня] 10 июля 1809 г.-
289. , [2/14 июля 1809 г.].-
290. , 2 [14] июля 1809 г.-
291. , 5/17 июля 1809 г.-
292. , [10] 22 июля 1809 г.-
293. , [12] 24 июля 1809 г.-
294. , [12] 24 июля 1809 г.-
295. , [15] 27 июля 1809 г.-
296. , [23 июля] 4 августа 1809 г.-
297. , [23 июля] 4 августа 1809 г.-
298. , [31 июля] 12 августа 1809 г.-
299. , [21 августа] 2 сентября 1809 г.-
300. , 7/19 сентября 1809 г.-
301. , [9] 21 сентября 1809 г.-
302. , 10/22 сентября 1809 г.-
303. , [22 сентября] 4 октября 1809 г.-
304. , 5 [17] октября 1809 г.-
305. , 14/26 октября 1809 г.-
306. , [23 октября] 4 ноября 1809 г.-
307. , [23 октября/4] ноября 1809 г.-
308. , [25 октября] 6 ноября 1809 г.-
309. , [26 октября] 7 ноября 1809 г.-
310. , [3] 15 ноября 1809 г.-
311. , 10 [22] ноября 1809 г.-
312. , 12 [24] ноября 1809 г.-
313. , [не позднее 14/26 ноября 1809 г.].-
314. , [26 ноября] 8 декабря 1809 г.-
315. , [8] 20 декабря 1809 г.-
316. , 9/21 декабря 1809 г.-
317. , [23 декабря 1809 г.] 4 января 1810 г.-
318. , [26 декабря 1809 г.] 7 января 1810 г.-
319. , 27 декабря 1809 г. [8 января 1810 г.].-
320. , [9] 21 января 1810 г.-
321. , [13] 25 января 1810 г.-
322. , [27 января] 8 февраля 1810 г.-
323. , [31 января] 12 февраля 1810 г.-
324. , 3 [15] февраля 1810 г.-
325. , [12] 24 февраля 1810 г.-
326. , [15] 27 марта 1810 г.-
327. , [18] 30 марта 1810 г.-
328. , 22 марта/3 апреля 1810 г.-
329. , [7] 19 апреля 1810 г.-
330. , [7] 19 апреля 1810 г.-
331. , [12] 24 апреля 1810 г.-
332. , [21 апреля] 3 мая 1810 г.-
333. , [23 апреля] 5 мая 1810 г.-
334. , [2] 14 мая 1810 г.-
335. , 11 [23] мая 1810 г.-
336. , [19] 31 мая 1810 г.-
337. , [24 мая] 5 июня 1810 г.-
338. , [28 мая] 9 июня 1810 г.-
339. , [28 мая] 9 июня 1810 г.-
340. , [не ранее 9/21 июня 1810 г.].-
341. , 11 [23] июня 1810 г.-
342. , [13] 25 июня 1810 г.-
343. , 18/30 июня 1810 г.-
344. , [27 июня] 9 июля 1810 г.-
345. , [1] 13 июля 1810 г.-
346. , 9/21 июля 1810 г.-
347. , [12] 24 июля 1810 г.-
348. , [14] 26 июля 1810 г.-
349. , [июль 1810 г.].-
350. , [22 июля] 3 августа 1810 г.-
351. , 27 июля/8 августа 1810 г.-
352. , [13] 25 августа 1810 г.-
353. , [24 августа] 5 сентября 1810 г.-
354. , [5] 17 сентября 1810 г.-
355. , 9/21 сентября 1810 г.-
356. , 19 сентября [1 октября] 1810 г.-
357. , [30 сентября] 12 октября 1810 г.-
358. , [4] 16 октября 1810 г.-
359. , 7/19 октября 1810 г.-
360. , 8/20 октября 1810 г.-
361. , 9/21 октября 1810 г.-
362. , 26 октября [7 ноября] 1810 г.-
363. , 5/17 декабря 1810 г.-
364. , 7 [19] декабря 1810 г.-
365. , [23 декабря 1810 г.] 4 января 1811 г.-
366. , [30 декабря 1810 г.] И января 1811 г.-
367. , 31 декабря 1810 г./12 января 1811 г.-
368.  16 января 1811 г.-
369. , [9] 21 января 1811 г.-
370. , [9] 21 января 1811 г.-
371. , 23 января/4 февраля 1811 г.-
372. , [1] 13 февраля 1811 г.-
373. , [3] 15 февраля 1811 г.-
374. , [2] 14 марта 1811 г.-
375. , 13 [25] марта 1811 г.-
376. , [14] 26 марта 1811 г.-
377. , 3/15 мая 1811 г.-
378. , [8] 20 ноября 1810 г. - [13/25 мая 1811 г.]-
379. , 16 [28] мая 1811 г.-
380. , 18/30 мая 1811 г.-
381. , 30 мая/11 июня 1811 г.-
382. , [10] 22 июня 1811 г.-
383. , [17] 29 июня 1811 г.-
384. , [28 июня] 10 июля 1811 г.-
385. , 6 [18] июля 1811 г.-
386. , [20 июля] 1 августа 1811 г.-
387. , [21 июля] 2 августа 1811 г.-
388. , 28 июля [9 августа] 1811 г.-
389. , [28 июля] 9 августа 1811 г.-
390. , 28 июля/9 августа 1811 г.-
391. , [8] 20 августа 1811 г.-
392. , 12 [24] августа 1811 г.-
393. , 13/25 августа 1811 г.-
394. , 17/29 августа 1811 г.-
395. , 26 сентября [8 октября] 1811 г.-
396. , [28 сентября] 10 октября 1811 г.-
397. , [29 сентября] 11 октября 1811 г.-
398. , 1/12 октября 1811 г.-
399. , 14 [26] октября 1811 г.-
400. , 19 [31] октября 1811 г.-
401. , [20 октября] 1 ноября 1811 г.-
402. , 26 октября [7 ноября] 1811 г.-
403. , 2/14 ноября 1811 г.-
404. , [3/15 декабря 1811 г.].-
405. , 5/17 января 1812 г.-
406. , 16 [28] января 1812 г.-
407. , [не ранее 16/28 января 1812 г.].-
408. , 1 [13] февраля 1812 г.-
409. , [7 [19] февраля 1812 г.]-
410. , [17] 29 февраля 1812 г.-
411. , [февраль 1812 г.].-
412. , [22 февраля] 5 марта 1812 г.-
413. , 26 февраля/8 марта 1812 г.-
414. , [2] 14 марта 1812 г.-
415. , [2] 14 марта 1812 г.-
416. , [5] 17 марта 1812 г.-
417. , [не позднее 23 марта/4 апреля 1812 г.].-
418. , [2] 14 апреля 1812 г.-
419. , 12 [24] апреля 1812 г.-
420. , [18] 30 апреля 1812 г.-
421. , 20 апреля/2 мая 1812 г.-
422. , [не ранее весны 1812 г.].-
423. , 3/15 июня 1812 г.-
424. , [19 июня] 1 июля 1812 г.-
425. , 19 июня/1 июля 1812 г.-
426. , [21 июня] 3 июля 1812 г.-
427. , [30 июля] 11 августа 1812 г.-
428. , 1 [13] августа 1812 г.-
429. , 2 [14] августа 1812 г.-
430. , 2/14 августа 1812 г.-
431. , 12/24 сентября 1812 г.-
432. , [18] 30 сентября 1812 г.-
433. , 30 сентября [12 октября] 1812 г.-
434. , [5] 17 октября 1812 г.-
435. , [6] 18 октября 1812 г.-
436. , 7/19 октября 1812 г.-
437. , [7]19 октября 1812 г.-
438. , [не ранее 8/20 и не позднее 11/23 октября 1812 г.].-
439. , 15/27 октября 1812 г.-
440. , [18] 30 ноября 1812 г.-
441. , 18/30 ноября 1812 г.-
442. , [29 ноября] И декабря 1812 г.-
443. , [29 ноября] 11 декабря 1812 г.-
444. , 30 ноября/12 декабря 1812 г.-
445. , [9] 21 декабря 1812 г.-
446. , 13/25 декабря 1812 г.-
447. , 24 декабря 1812 г./ 5 января 1813 г.-
448. , 1/13 января 1813 г.-
449. , [2] 14 января 1813 г.-
450. , 16/28 января 1813 г.-
451. , [21 января] 2 февраля 1813 г.-
452. , 22 января [3 февраля] 1813 г.-
453. , 2/14 февраля 1813 г.-
454. , 5 [17] февраля 1813 г.-
455. , [8] 20 февраля 1813 г.-
456. , [17 февраля/1 марта] 1813 г.-
457. , 24 февраля/ 8 марта 1813 г.-
458. , [26 февраля] 10 марта 1813 г.-
459. , [27 февраля] 11 марта 1813 г.-
460. , 4/16 марта 1813 г.-
461. , 5/17 марта 1813 г.-
462. , 8/20 марта 1813 г.-
463. , [19] 31 марта 1813 г.-
464. , 23 марта/4 апреля 1813 г.-
465. , 29 марта/10 апреля 1813 г.-
466. , [3] 15 апреля 1813 г.-
467. , [5] 17 апреля 1813 г.-
468. , [10] 22 апреля .1813 г.-
469. , [14] 26 апреля 1813 г.-
470. , [15] 27 апреля 1813 г.-
471. , [15] 27 апреля 1813 г.-
472. , [19 апреля] 1 мая 1813 г.-
473. , 13/25 мая 1813 г.-
474. , [23 мая] 4 июня 1813 г.-
475. , [24 мая] 5 июня 1813 г.-
476. , [29 мая] 10 июня 1813 г.-
477. , [3] 15 июня 1813 г.-
478. , 6 [18] июня 1813 г.-
479. , [10] 22 июня 1813 г.-
480. , 12 [24] июня 1813 г.-
481. , [12] 24 июня 1813 г.-
482. , [13] 25 - [15] 27 июня 1813 г.-
483. , 19 июня/1 июля 1813 г.-
484. , 24 июня [6 июля] 1813 г.-
485. , 4/16 июля 1813 г.-
486. , 6 [18] июля 1813 г.-
487. , [11] 23 июля 1813 г.-
488. , 14 [26] июля 1813 г.-
489. , 18 [30] июля 1813 г.-
490. , 21 июля [2 августа] 1813 г.-
491. , [22 июля] 3 августа 1813 г.-
492. , 26 июля/7 августа 1813 г.-
493. , [28 июля] 9 августа 1813 г.-
494. , 28 июля/9 августа 1813 г.-
495. , 13 [25] августа 1813 г.-
496. , 16 [28] августа 1813 г.-
497. , [17] 29 августа 1813 г.-
498. , [18] 30 августа 1813 г.-
499. , [20 августа] 1 сентября 1813 г.-
500. , 21 августа [2 сентября] 1813 г.-
501. , [25 августа] 6 сентября 1813 г.-
502. , 27 августа [8 сентября] 1813 г.-
503. , 6 [18] сентября 1813 г.-
504. , 8 [20] сентября 1813 г.-
505. , 8 [20] сентября 1813 г.-
506. , 10 [22] сентября 1813 г.-
507. , 24 сентября/6 октября 1813 г.-
508. , 24 сентября/6 октября 1813 г.-
509. , [26 сентября] 8 октября 1813 г.-
510. , 28 сентября [10 октября] 1813 г.-
511. , [22 октября] 3 ноября 1813 г.-
512. , 22 октября [3 ноября] 1813 г.-
513. , [23 октября] 4 ноября 1813 г.-
514. , [24 октября] 5 ноября 1813 г.-
515. , 14/26 ноября 1813 г.-
516. , 26 ноября/8 декабря 1813 г.-
517. , 15/27 декабря 1813 г.-
518. , [20 декабря 1813 г.] 1 января 1814 г.-
519. , 20 декабря 1813 г./1 января 1814 г.-
520. , [26 декабря 1813 г.] 7 января 1814 г.-
521. , 31 декабря 1813 г./12 января 1814 г.-
522. , [2] 14 января 1814 г.-
523. , 5/17 января 1814 г.-
524. , 5 [17] января 1814 г.-
525. , 7/19 января 1814 г.-
526. , 13/25 января 1814 г.-
527. , [16] 28 января 1814 г.-
528. , [22 января] 3 февраля 1814 г.-
529. , 26 января/ 7 февраля 1814 г.-
530. , [28 января] 9 февраля 1814 г.-
531. , [9] 21 февраля 1814 г.-
532. , 20 февраля/ 4 марта 1814 г.-
533. , [21 марта] 2 апреля 1814 г.-
534. , [3] 15 апреля 1814 г.-
535. , 4/16 апреля 1814 г.-
536. , [8] 20 апреля 1814 г.-
537. , [29 апреля] 11 мая 1814 г.-
538. , [30 апреля] 12 мая 1814 г.-
539. , [14] 26 мая [1814 г.].-
540. , [15] 27 мая 1814 г.-
541. , [6] 18 июня 1814 г.-
542. , [8] 20- [9] 21 июня 1814 г.-
543. , [9] 21 июня 1814 г.-
544. , [13] 25 июня 1814 г.-
545. , [18] 30 июня 1814 г.-
546. , [22 июня] 4 июля 1814 г.-
547. , [30 июля] 11 августа 1814 г.-
548. , 30 августа/11 сентября 1814 г.-
549. , 1/13 сентября 1814 г.-
550. , 16 [28] октября 1814 г.-
551. , 2/14 ноября 1814 г.-
552. , 4 [16] декабря 1814 г.-
553. , [15] 27 декабря 1814 г.-
554. , 20 декабря 1814 г./ 1 января 1815 г.-
555. , 7/19-8/20 января 1815 г.-
556. , 8/20 января 1815 г.-
557. , 19 [31] января 1815 г.-
558. , 20 января/ 1 февраля 1815 г.-
559. , 8/20 февраля 1815 г.-
560. , [8] 20 февраля 1815 г.-
