# 201.| LCM, Thomas Jefferson Papers, Ser. 1 (Microfilm Bzel 29). Подлинник (автограф), англ. яз. Опубл. полностью: Козлоеский В. М. Император Александр I и Джефферсон. По архивным данным. - Русская мисль, 1910, кн. 10, с. 85-86. Опубл. частично: Hans N. Tsar Alexander I and Jefferson: Unpublished Correspondence. - The Slavonic and East European Review, 1953. Dec., vol. 32. N 78. v. 218-220.
# 202.| АВПР, ф. Канцелярия, д. 2239, л. 42-44 об. Отпуск, рус. яз.
# 203.| АВПР, ф. Канцелярия, д. 2241, т. 1, л. 406-408 вб. Подлинник, рус. яз. Опубл.: ВПР, т. 1, с. 669.
# 204.| NARS, RG 59, Diplomatic Despatches, France, vol. 9 (Microfilm Reel 12). Копия, англ. яз.
# 205.| АВПР. ф. Канцелярия, д. 8977, л. 32-33 об. Подлинник, фр. яз. Опубл.: ВПР, т. 1, с. 684.
# 206.| АВПР, ф. Канцелярия, д. 8977, л. 43-44 об. Подлинник, фр. яз. Текст заиифрован. Опубл.: ВПР, т. 1, с. 685.
# 207.| АВПР, ф. Канцелярия, д. 3327, л. 15-16. Цюддинник (автограф), фр. яз.
# 208.| NARS, RG 84, St. Petersburg. Consular Correspondence Received, 1803-1816. Копня, анzа. яз. Оnр6а.: Naval Documents Related to the United States Wars with the Barbary Powers. Vol. IV. Naval Operations from April to September 6, 1804. Washington, 1942, p. 161.
# 209.| АВПР, ф. Капчелярия, д. 3325, л. 6-6 об. Подлинник (автограф), англ. яз. Опубл.: Козловский В. М. Пмператор Александр I и Джефферсон. По архивным данным. - Русская миссль, 1910, кн. 10, с. 87-88.
# 210.| Рукопись не обнаружена. Ilevam. no: Langsdorff G. H. von. Bemerkungen auf einer Reise um die Welt in den Jahren 1803 bis 1807 von G. H. von Langsdorff, Kaiserlich Russischen Hofrat, Ritter des St. Annen Ordens zweiter Klasse, Mitglied mehrerer Akademien und gelehrten Gesellschaften. Fr. M., 1812. Публикуется отрывок со с. 163-169. Langsdorff G. H. von. Voyages and Travels in Various Parts of the World During the Years 1803, 1804, 1805, 1806 and 1807: Vol. I, II. London, 1813-1814, vol. I, p. 182-189.
# 211.| NAHS, RG 59, Consular Despatches, St. Petersburg, vol. 1 (Microfilm Reel 1). Подлинник (автограф), англ. яз'
# 212.| NARS, RG 59, Instructions to Consuls, vol. I (Microfilm Reel 1). Копия, анга. яз.
# 213.| HSP, Irvine Papers. Подлинник (аэтограф), англ. яз.
# 214.| GC, Stephen Girard Papers (APS, Stephen Girard Papers Microfilm, Ser. 2, Reel 31, N 413). Подлинник (автограф), англ. яз.
# 215.| Pierpont Morgan Library. Подлинник (автограф), фр, яз. LCM. Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 34). Дубаикап, фр. яз. (датирован 20 августа/1 севёября 1805 г.). АВПР, ф. Канцелярия, д. 6033, л. 3-4. Отпуск, фр. яз. (датирован 3/15 ноября 1804 г.). Опубл.: Hans N. Tsar Alexander and Jefferson: Unpublished Correspondence. - The Slavonic and East European Review, 1953, Dec., vol. 32, N 78, p. 221-222. BHP, m. 2, c. $254-255$ с датировкой 20 декабря 1804 г. [1 января 1805 г.
# 216.| EI, Benjamin Pickman Papers, vol. 1, Letters, 1776-1818. Подлинник, англ. яз.
# 217.| Рукопись не обнаружена. Печат. по: D'Wolf. Voyage, p. 20-22.
# 218.| NYHS, Isaac Hicks Papers. Подаинник (автограф), англ. яз.
# 219.| Рукопись не обнаружена. Печат. по ияложению, хранящемуся: MHS, J. and T. H. Perkins Letterbook, 1786-1813, p. $118-119$, англ. яз.
# 220.| Рукопись не обнаружена. Печат. по: D’Wolf. Voyage, p. 29-32.
# 221.| ЦГПА СССР, ф. 1329, он. 3, д. 287, л. 163-163 об. Заверенная кония, рус. яз. Опубл.: ВПР, т. 3, с. 23; Замятин Г. А. Аифилатов, с. $79-80$.
# 222.| NARS, RG 59, Instructions to Ministers, vol. 6 (Microfilm Reel 1). Копия, англ. яз. Опубл. частично: Adams J. Q. Writings, vol. III, p. 322.
# 223.| ДГИА СССР, ф. 13, on. 2, д. 1156, л. 1-1 об. Подлинник, рус. яз.
# 224.| АВПР, ф. Канцелярия, д. 7900, л. 177-180. Подлинник, фр. яз. Опубл.: ВПР, т. 3, с. 93-95.
# 225.| ЦГИА СССР, ф. 1329, оп. 3, д. 288, л. 530-530 об. Заверенная копия, рус. яз.
# 226.| XAHS, RG 59, Instructions to Consuls, vol. 1 (Microfilm Reel 1). Коння, англ. яз.
# 227.| LCM, Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 35). Подлинник (автограф), англ. яз. Опубл.: Jefferson. Writings, vol. XI, p. 101-103.
# 228.| АВПР, ф. Канцелярия, д. 6034, л. 1-2. Подлинник, англ. яз. LCM, Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 35). Копия, англ. яз. Опубл.: Jefferson. Writings, vol. XI, p. 103-106. Козловский В. М. Император Александр I и Джефферсон. По архивным данным.- Русская мысль, 1910, кн. 10, с. 89-90.
# 229.| NARS, RG 59, Consular Despatches, St. Petersburg, vol. 1 (Microfilm Reel 1). Подлинник (аотограф), англ. яз.
# 230.| АВПР, ф. СПб. Гл. архив, I-7, 1802 г., д. 1, п. 34, л. 20-62 об. Подлинник, рус. яз. Опубл. полностью: Тихменее П. Историческое обозрение..., ч. II, с. 253-281; Rezanov Reconnoiters California, 1806: A New Translation of Rezanov's Letter, Parts of Lieutenant Khvostov's Lzg of the Ship \&Juno» and Dr. Georg von Langsdorff's Observations/ Ed. R. A. Pierce. San Francisco, 1972, p. 1-41.
# 231.| NARS, RG 59, Consular Despatches, St. Petersburg, vol. 1 (Microfilm Reel 1). Подлинник (aemorpadi), англ. яз.
# 232.| NARS, RG 84, St. Petersburg, Consular Correspondence Received, 1803-1816. Копил, фр. яз.
# 233.| LCM, Judin Collection, Box 1, Fold. 11. Заверенная копия, рус. яз. Опубл. полностью: Alaska History Research Project. Documents Relative to the History of Alaska/ Directed by C. F. Robe. Russian-language materials: Vol. 113/ Transl. T. J. Lavrischeff. College (Alaska), 1936-1938, vol. 3, p. 176-183.
# 234.| L.CM, Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 36). Подлинник, фр. яз. Опубл.: ВПР, т. 3, с. 260-261. Козловский В. М. Император Александр I и Джефферсон. По архивным данным.- Русская миссль, 1910, кн. 10, c. 91-92. Hans N. Tsar Alexander and Jefferson: Unpublished Correspondence. - The Slavonic and East European Review, 1953, Dec., vol. 32, N 78, p: 223-224.
# 235.| LCM, Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 36). Подлинник (автограф), англ. яз.
# 236.| HSP, Coxe Papers. Подлинник (aвтограф), англ. яз.
# 237.| ЦГИА СССР, ф. 1162, оп. 9, д. 23, л. 47-52. Подлинник, рус. яз. Опубл. частично: ВПР, т. 3, с. 446-460.
# 238.| HSP, Poinsett Papers. Подлинник (автограф), англ. яз.
# 239.| Рукопись не обнаружена. Печат. no: Stillé Ch., J. The Life and Services of Joel R. Poinsett. - The Pennsylvania Magazine of History and Biography, 1888, vol. XII, N 2, p. 138-144.
# 240.| HSP, Poinsett Papers. Подлинник (автограф), англ. яз.
# 241.| NARS, RG 59, Consular Despatches, St. Petersburg, vol. 1 †Microfilm Reel 1). Подлинник (автограф), англ. яз.
# 242.| NARS, RG 59, Instructions to Ministers, vol. 6 (Microfilm Reel 1). Копия, англ. яз.
# 243.| LCM, Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 38). Подлинник (автограф), англ. яз. Опубл.: Jefferson. Writings, vol. XI, p. 290-292.
# 244.| LCM, Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 38). Подлинник (автограф), англ. яз.
# 245.| HSP, Poinsett Papers. Подлинник (автограф), англ. яз.
# 246.| АВПР, ф. Канцелярия, д. 6810, л. 300-300 об. Подлинник, фр. яз. Эпубл.: К истории установления дипломатических отношений между Россией и СІІА (1808-1809)/Сост. и автор вступит. ст. Н. Н. Болховитинов.Новая и новейшая история, 1959, № 2, с. 155.
# 247.| Рукопись не обнаружена. Печат. по: D Wolf. Voyage, p. 106-116.
# 248.| АВПР, ф. Канцелярия, д. 6810, л. 370-372. Подлинник, фр. яз. Опубл. частично: К истории установления дипломатических отношений между Россией и СІІА (1808-1809)/Сост. и автор вступит. ст. И. Н. Болхо-витинов.- Новая и новейшая история, 1959, № 2, с. 135-156.
# 249.| АВПР, ф. Канцелярия, д. 6807, л. 175-176. Подлинник, фр. яз. Опубл.: К истории установления дипломатических отношений между Россией и СІІА (1808-1809)/Сост. и автор вступит. ст. И. Н. Болховитинов. - Новая и новейшая история, 1959, № 2, с. 156-157.
# 250.| NARS, RG 59, Miscellaneous Despatches, Letters of William Pinkney Minister U. S. to England, vol. 1, 1806-1809. Подлинник (автограф), англ. яз.
# 251.| NARS, RG 59, Consular Despatches, St. Petersburg, vol. 1 (Microfilm Reel 1). Подлинник (аетозраб), англ. яз.
# 252.| NARS, RG 59, Instructions to Consuls, vol. 1 (Microfilm Reel 1). Копия, англ. яз.
# 253.| NARS, RG 59, Consular Despatches, St. Petersburg, vol. 1 (Microfilm Reel 1). Подлинник (аепозраф), англ. яз.
# 254.| АВПР, ф. Канцелярия, д. 3335, л. 2. Подлинник (аетограф), фр. яз. NARS, RG 59, Consular Despatches, St. Petersburg, vol. 1 (Microfilm Reel 1). Копия, фр. яз.
# 255.| АВПР, ф. Канцелярия, д. 7512, л. 7-13. Отпуск, рус. яз. Опубл.: ВПР, т. 4, с. 235-236.
# 256.| NARS, RG 59, Consular Despatches, St. Petersburg, vol. I (Microfilm Reel 1). Заверенная копия, фр. яз.
# 257.| АВПР, ф. Канцелярия, д. 3335, л. 4. Подлинник, фр. яз. NARS, RG 84, Consular Correspondence Sent, St. Petersburg, 1804-1816. Копих, фр. яз.
# 258.| HSP, Cope Collection. Копия, англ. яз.
# 259.| АВПР, ф. Канцелярия, д. 3333, л. 2-2 об. Подлинник (аетогуаф), фр. яз.
# 260.| NARS, RG 59, Consular Despatches, St. Pytersburg, vol. I (Microfilm Reel 1). Заверенная копия, фр. 88. АВПР, ф. Канцелярия, д. 3334, а. 2-3 об. Отиуск, фр. 88. Опубл.: ВПР, т. 4, с. 267-268; АS PFR, vol. V, p. 439.
# 261.| ОР ГБЛ, ф. 204, 32.11, л. 1-6. Заверенная копия, ррс. яз.
# 262.| NARS, RG 59, Consular Despatches, St. Petersburg, vol. I (Microfilm Reel 1). Подлинник (автограф), англ. яз.
# 263.| АВПР, ф. Административные дела, 1-1, 1808 г., д. 1, л. 131—131 об. Подлинник, рус. яз.
# 264.| АВПР, ф. Административные дела, IV-5, 1808 г., д. 6, л. 15-18. Подлинник, скрепленный сурзучной печатью, pyc. яз.
# 265.| ЦГАОР СССР, ф. 907, оп. 1, д. 56, л. 1-1 об. Подлинник, рус. яз.
# 266.| ЦГИА СССР, ф. 13, on. 2, д. 1408, л. 9-14. Заверенная копия, рус. яз. Опубл.: ВПР, т. 4, с. 302-305.
# 267.| АВПР, ф. Административные дела, I-6, 1808 г., д. 1, п. 2, л. 1. Подлинник, англ. яз. LCM, Thomas Jefferson Papers, Ser. I (Microfilm Reel 42). Проект, англ. яз. Опубл.: Hans N. Tsar Alexander and Jefferson: Unpublished Correspondence. - The Slavonic and East European Review, 1953, Dec., vol. 32, N 78, p. 224-225.
# 268.| LCM, Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 42). Подлинник (автограф), англ. яз.
# 269.| АВПР, ф. Канцелярия, д. 9235, л. 2-9 об. Отпуск, фр. яз. Опубл.: К истории установления дипломатических отношений между Россией и СІІА (1808-1809)/ Сост. и автор вступит. ст. Н. Н. Болховитинов. - Новая и новейшая история, 1959, № 2, с. 157-160. ВПР, т. 4, с. 323-329.
# 270.| NARS, RG 59, Diplomatic Despatches, France, vol. 11 (Microfilm Reel 14). Копил, англ. яз.
# 271.| LCM, William Short Papers, vol. 34 (Microfilm Reel 13). Подлинник, англ. яз. NARS, RG 59, Instructions to Ministers, vol. 7 (Microfilm Reel 2). Копия, англ. яз. Опубл. частично, но более полно: Adams J. Q. Writings, vol. III, p. $322-328$.
# 272.| NARS, RG 59, Notes from Foreign Legations, Russia, vol. 1 (Microfilm Reel 1). Подлинник, фр. яз. АВПР, ф. Административные дела, I-5, 1808 г., д. 1, п. 1, л. 2-2 об. Отпуск, фр. яз. Опубл.: ВПР, т. 4, с. 326.
# 273.| ЦГИА СССР, ф. 1263, оп. 1, д. 7, л. 28-31 об. Подлинник, рус. яз. Опубл.: Журналы Комитета министров. Царствование императора Александра I: T. I, II. СП6., 1888-1891, т. I, с. 158-159.
# 274.| NARS, RG 29, Consular Despatches, St. Petersburg, vol. 1 (Microfilm Reel 1). Подлинник (автограф), англ. яз.
# 275.| NARS, RG 84, Consular Correspondence Sent, St. Petersburg, 1804-1816. Копия, англ. яз.
# 276.| ОР ГБЛ, ф. 204, 32.34, л. 27—32 об. Подлинник, рус. яз.
# 277.| NARS, RG 59, Diplomatic Despatches, France, vol. 11 (Microfilm Reel 14). Поблинник, англ. яз. Опубл. частично: ASPFR, vol. III, p. 299.
# 278.| NARS, RG 59, Diplomatic Despatches, France, vol. 11 (Microfilm Reel 14). Подлинник, англ. яз.
# 279.| NARS, RG 59, Diplomatic Despatches, France, vol. 11 (Microfilm Reel 14). Подлинник, англ. яз.
# 280.| LCM, Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 43). Подлинник (автограф), англ. яз. Опубл. полностью: Jefferson. Writings, vol. XII, p. 264-265.
# 281.| АВПР, ф. Канцелярия, д. 3337, л. 2-4 об. Подлинник (автоїраф ), фр. яз.
# 282.| АВПР, ф. Канцелярия, д. 12161, л. 2-3 об. Подлинник (автограф), фр. яз. Помета на рус. яз.
# 283.| LCM, William Short Papers, vol. 34 (Microfilm Reel 14). Подлинник (автограф), англ. яз.
# 284.| АВПР, ф. Канцелярия, д. 3336, л. 3-4.. Отпуск (аетограф), фр. яз.
# 285.| АВПР, ф. Канцелярия, д. 3337, л. б. Подлинник, фр. яз.
# 286.| Рукопись не обнаружена. Печат. по: Замятин Г. А. Анфилатов, с. 229-231.
# 287.| APS, Barton Papers. Подлинник (автограф), англ. яз.
# 288.| АВПР, ф. Административные дела, I-6, 1809 г., д. 1, п. 2, л. 1-2. Подлинник (автограф), англ. яз.
# 289.| NARS, RG 59, Notes from Foreign Legations, Russia, vol. 1 (Microfilm Reel 1). Подлинник (автограф), фр. яз. АВПР, ф. Канцелярия, д. 9236, л. 15-15 об. Заверенная копия, фр. яз.
# 290.| АВПР, ф. Канцелярия, д. 12160, л. 2-3 об. Отпуск, фр. яз.
# 291.| NARS, RG 59, Consular Despatches, St. Petersburg, vol. 1 (Microfilm Reel 1). Подлинник (автограф), англ. яз.
# 292.| MHS, The Adams Papers, Part IV (Microfilm Reel 407). Подлинник (автограф), фр. яз.
# 293.| АВПР, ф. Канцелярия, д. 9236, л. 17-20 об. Подлинник, фр. яз.
# 294.| АВПР, ф. Канцелярия, д. 9236, л. 24-28 об. Подлинник, фр. яз. Текст частично заиифрован. Опубл.: ВПР, m. 5, c. $109-113$.
# 295.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 1.(Microfilm Reel 2). Подлинник (автограф), англ. яз.
# 296.| MHS, The Adams Papers, Part IV (Microfilm Reel 408). Подлинник (автограф), англ. яз.
# 297.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 1 (Microfilm Reel 2). Подлинник, англ. яз. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 135). Копия, англ. яз.
# 298.| LCM, Thomas Jefferson Papers, Ser. I (Microfilm Reel 44). Подлинник (аютограде̄), дубликат, англ. яз. Опубл.: Jefferson. Writings, vol. XII, p. 303-304.
# 299.| LCM, Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 44). Подлинник (автограф), фр. яз. ЦГАОР СССР, ф. 907, on. 1, д. 57, л. 11 об.-12. Копия, фр. яз.
# 300.| MHS, Appleton Papers. Подлинник (автограф), англ. яз.
# 301.| MHS, Francis Dana Papers, Box 1809—1824. Подлинник (автограф), англ. яз.
# 302.| BUJCHL, Brown and Ives Papers, P-E9 (1803-1810), vol. 1. Подлинник (автограф), англ. яз.
# 303.| ЦГАОР СССР, ф. 907, on. 1, д. 57, л. 12 об.-13. Копия, фр. яз.
# 304.| ОР ГБЛ, ф. 204, 32.15, л. 1-2. Черновик (автограф), рус. яз.
# 305.| NARS, RG 59, Diplomatie Despatches, Russia, vol. 1 (Microfilm Reel 2). Подлинник (аемозраф), англ. яз. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копия, англ. яз. Опубл.: Adams J. Q. Writings, vol. III, p. 351-354.
# 306.| ДГАОР СССР, ф. 907, on. 1, д. 138, л. 4-5 об. Заверенная копия, англ. яз.
# 307.| ЦГАОР СССР, ф. 907, оп. 1, д. 138, л. 6-7 об. Заверенная копия, англ. яз.
# 308.| NARS, RG 59, Diplomatic Despatches, Russia, vol. I (Microfilm Reel 2). Подлинник (автограф), англ. яз. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копия, англ. яз.
# 309.| ЦГАОР СССР, ф. 907, on. 1, д. 55, л. 3-10. Черновик (автограф), рус. яз. Опубл.: ВПР, т. 5, с. 270-274.
# 310.| АВПР, ф. Канцелярия, д. 9236, л. 89-92. Подлинник (дубликат), рус. яз. Опубл.: ВПР, т. 5, с. 285-287.
# 311.| ЦГАОР СССР, ф. 907, оп. 1, д. 59, л. 8-9. Подлинник, фр. яз. Опдбл.: ВПР, т. 5, с. 290-291.
# 312.| ЦГИА СССР, ф. 13, оп. 1, д. 287, л. 78-84 гб. Подлинник, рус. яз.
# 313.| АВПР, ф. Канцелярия, д. 12161, л. 22-25 об. Подлинник, фр. яз. Опубл. полностью: ВПР, т. 5, с. 294-296.
# 314.| PM, Phillips Library, Captain Thomas Osgood Letterbook. Копил, англ. яз.
# 315.| ЦГАОР СССР, ф. 907, on. 1, д. 57, л. 13 об. Копил, фр. яз.
# 316.| APS, Miers Fisher, Jr., Papers. Подлинник (автограф), англ. яз.
# 317.| NARS, RG 59, Notes from Foreign Legations, Russia, vol. 1 (Microfilm Reel 1). Подлинник (автограф), фр. яз. АВПР, ф. Канцелярия, д. 9238, л. 5-6 об. Заверенная копия, фр. яз. Опубл.: ВПР, т. 5, с. 329-332. ASPFR, vol. V, p. $438-439$.
# 318.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 1 (Microfilm Reel 2). Подлинник (автограф), англ. яз. Текст частично зашифрован. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копия, англ. яз. Опубл. полностью: Adams J. Q. Writings, vol. III, p. 372-376.
# 319.| АВПР, ф. Посольство в Вашингтоне, оп. 512/3, д. 2, л. 32-42. Подлинник, фр. яз. Опубл. частично: ВПР, m. 5, c. $338-342$.
# 320.| MHS, The Adams Papers, Part II, John Adams Letterbook (Microfilm Reel 118). Копия, англ. яз. Опубл. полностью: Adams J. Works, vol. IX, p. 626-627.
# 321.| BUJCBL, Brown and Ives Papers, P-C68. Копия, англ. яз.
# 322.| MHS, The Adams Papers, Part IV (Microfilm Reel 409). Поблинник (автограф), англ. яз. Опубл. более полно: Adams J. Q. Writings, vol. III, p. 393-396.
# 323.| GC, Stephen Girard Papers (APS, Stephen Girard Papers Microfilm, Ser. 2, Reel 46, 1810, N 123). Копил, англ. яз. Ibid. (Ser. 3, Reel 125, 1810, N 21). Копил, англ. яз.
# 324.| MHS, The Adams Papers, Part IV (Microfilm Reel 409). Подлинник (автограф), фр. яз.
# 325.| NYHS, Le Boeuf Collection. Копия, англ. яз.
# 326.| HSP, Ch. J. Ingersoll Papers. Подлинник (aвmограф), англ. яз. Опубл. полностью: King. Correspondence, vol. V, p. $216-217$.
# 327.| NARS, RG 59, Diplomatic Despatches, Russia, vol. I (Microfilm Reel 1). Подлинник (аепозраф), англ. яз. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копин, англ. яз. Опубл. полностью: Adams J. Q. Writings, vol. III, p. 411-414.
# 328.| GC, Stephen Girard Papers (APS, Stephen Girard Papers Microfilm, Ser. 2, Reel 46, 1810, N 237). Подлинник, англ. яз.
# 329.| MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 135). Копия, англ. яз.
# 330.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 1 (Microfilm Reel 2). Подлинник (автограф), англ. яз. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копия, англ. яз. Опубл. полностью: Adams J. Q. Writings, vol. III, p. 416-420.
# 331.| NARS, RG 59, Notes from Foreign Legations, Russia, vol. 1 (Microfilm Reel 1). Подлинник (автограф), фр. яз. Onyбл.: ASPFR, vol. V, p. 440-441.
# 332.| MHS, The Adams Papers, Part IV (Microfilm Reel 409). Подлинник (автограф), англ. яз.
# 333.| MHS, The Adams Papers, Part IV (Microfilm Reel 409). Подаиник, англ. яз. NARS, RG 59, Instructions to Ministers, vol. 7 (Microfilm Reel 2). Копшя, англ. яз. Опубл.: ASPFR, vol. V, p. 440.
# 334.| MHS, Alexander Hill Everett Letterbook, p. 27-29. Копия, анга. яз.
# 335.| GC, Stephen Girard Papers (APS, Stephen Girard Papers Microfilm, Ser. 2, Reel 46, 1810, N 333). Подлинник, англ. яз.
# 336.| MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 135). Копия, англ. яз.
# 337.| MHS, The Adams Papers, Part IV (Microfilm Reel 409): Подлинник (автограф), англ. яз.
# 338.| LCM, Samuel Smith Papers. Подлинник, англ. яз.
# 339.| EI, Josiah Orne Papers, vol. 1, Ships Exchange Bills, Prices Current. Подлинник (автограф), англ. яз.
# 340.| Рукопись не обнаружена. Печат. по: Головнин В. М. Описание примечательных кораблекруиений, в разные времена претерпенных российскими мореплавателями. Собрани, приведены в порядок и пополнены примеяаниями и пояснениями флота капитан-командорам Головйным. СПб., 1853, с. 45-46.
# 341.| ЦГАОР СССР, ф. 907, оп. 1, д. 59, л. 11-12. Подлинник, фр. яз. Р. S.-автограф.
# 342.| MHS, Thomas Jefferson Papers. Подлинник (автограф), фр. лз.
# 343.| АВПР, ф. Канцелярия, д. 12163, л. 29-30 об. Подлинник, фр. яз. Опубл.: ВПР, т. 5, с. 472-474.
# 344.| HUBL, John Jacob Astor Papers, vol. 33. Подлинник (автограф), англ. яз. Опубл.: Porter. Astor, vol. 1, p. 439442 .
# 345.| LCM, Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 44). Черновик (автограф), англ. яз. Опубл.: Jefferson. Writings, vol. XII, p. 394-396.
# 346.| АВПР, ф. Канцелярия, д. 12163, л. 35-37а, 37б. Подлинник, фр. яз. Опубл.: ВПР, т. 5, с. 478-480.
# 347.| EI, Crowninshield Papers, Ser. 1, Box 3. Подлинник (aemospad), anza. яз.
# 348.| MHS, Alexander Hill Everett Letterbook, p. 60-61. Копил, англ. яз.
# 349.| Рукопись не обнаружена. Печат. по: Головнин В. М. Путешествие на шлюпе «Диана» из Кронитадта в Камчатку, совериенное под начальством флота лейтенанта Головнина в 1807-1811 годах/Конмент. и вступит. ст. В. Дивина. М., 1961, с. 323-327.
# 350.| BUJHL, Jonathan Russel Papers. Подлинник (автограф), англ. яз.
# 351.| HUBL, John Jacob Astor Papers, vol. 33. Подлинник, англ. яз. Опубл.: Porter. Astor, vol. 1, p. 442-445.
# 352.| MHS, The Adams Papers, Part IV (Microfilm Reel 410). Подлинник (asmoгpag), англ. яз. MHS, Alexander Hill Everett Letterbook, p. 70-71. Копия, англ. яз.
# 353.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 1 (Microfilm Reel 2). Подлинник (автораф), англ. яз. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копия, англ. яз. Опубл. полностью: Adams J. Q. Writings, vol. III, p. 486-496.
# 354.| MHS, Alexander Hill Everett Letterbook, p. 79-81. Копия, англ. яз.
# 355.| GC, Stephen Girard Papers (APS, 'Stephen Girard Papers Microfilm, Ser. 2, Reel 47, 1810, N 571). Подлинник (автоzраф), англ. яз.
# 356.| GC, Stephen Girard Papers (APS, Stephen Girard Papers Microfilm, Ser. 2, Reel 47, 1810, N 588). Подлинник (asmoраg), англ. ал.
# 357.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 1 (Microfilm Reel 2). Подлинник, англ. яз. Текст частично зашифрован. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 135). Копия, англ. яз. Опубл. частично: ASPFR, vol. V, p. 443.
# 358.| MHS, The Adams Papers, Part IV (Microfilm Reel 410). Подлинник (автограф), англ. яз. Опубл.: Adams J. Q. Writings, vol. III, p. 518-519.
# 359.| GC, Stephen Girard Papers (APS, Stephen Girard Papers Microfilm, Ser. 2, Reel 47, 1810, N 615). Подлинник, фр. ла.
# 360.| MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 135). Копия, англ. яз. Более краткий отрывок онубл.: Adams J. Q. Writings, vol. III, p. 519-521.
# 361.| АВПР, ф. Канцелярия, д. 3339, л. 20. Поблинник, фр. яз. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 135). Копия, фр. яз.
# 362.| BUJCBL, Brown and Ives Papers, P-E9 (1803-1810), vol. 1. Подлинник, англ. яз.
# 363.| NARS, RG 59, Diplomatic Despatches, Russia, vôt. 1. (Microfilm Reel 2). Подлинник, англ. яз. Текст частичов заиифрован. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 135). Копил, англ. яз. Опубл. полностью: Adams J. Q. Writings, vol. III, p. 548-552.
# 364.| АВПР, ф. Посольство в Вашингтоне, оп. 512/3, д. 3, л. 80-81 об. Подлинник, фр. яз. Помета на рус. яз.
# 365.| АВПР, ф. Канцелярия, д. 9240, л. 2-3. Подлинник, фр. яз.
# 366.| HUBL, John Jacob Astor Papers, vol. 33. Подлинник (автограф), англ. яз. Опубл. полностью: Porter. Astor, vol. 1, p. $448-453$.
# 367.| АВПР, ф. Канцелярия, д. 3339, л. 31-32. Подлинник, фр. яз. Полета на рус. яз. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 133). Копия, фр. яз.
# 368.| АВПР. ф. Канцелярия, д. 9240, л. 4-5 об. Подлинник, фп̈,яз.
# 369.| HUBL, John Jacob Astor Papers, vol. 33. Копия, англ. яз. Onybл.: Porter. Astor, vol. 1, p. 455-459.
# 370.| Рукопись не обнаружена. Печат. по: ASPNA, vol. I, p. 245-247.
# 371.| EI, Josiah Orne Papers, 1801-1811. Подлинник, англ. яз.
# 372.| MHS, The Adams Papers, Part IV (Microfilm Reel 411). Поблинник (автограф), англ. яз. NARS, RG 59, Instructions to Ministers, vol. 7 (Microfilm Reel 2). Копия, англ. яз.
# 373.| АВПР, ф. Канцелярия, д. 9240, л. 10-19 об. Подлинник, фр. яз.
# 374.| GC, Stephen Girard Papers (APS, Stephen Girard Papers Microfilm, Ser. 2, Reel 49, N 101). Подлинник, англ. яз.
# 375.| ДГАВМФ СССР, ф. 243, on. 1, д. 1224, л. 1. Копцл, -pyс. яз.
# 376.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 2 (Microfilm Reel 3). Подлинник (автограф), трипликат, англ. яз. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копия, англ. яз. Опубл. полностью: Adams J. Q. Writings, vol. IV, p. 34-39.
# 377.| АВПР, ф. Канцелярия, д. 12165, л. 35-36 об. Подлинник (дубликат), фр. яз. Опубл.: ВПР, т. 6, с. 109-110.
# 378.| NYHS, Life and Voyages of George Coggeshall. Подлинник (автограф), англ. яз. Опубл. полностью: Coggeshall G. Second Series of Voyages to Various Parts of the World, Made between the Years 1802 and 1841. New York, 1852, p. $80-108$.
# 379.| удачной, так как на промысловую партию Кускова напали вооруженные индейцы и он был вынужден вернуться в Новоархангельск. 22 января/ 3 февраля 1811 г. Кусков в третий раз был направлен в Калифорнию. Письмо Баранова Кускову от 20 января/1 февраля 1811 г. относительно организации третьей экспедиции см.: ОР ГБЗ, ф. 204, 32.12, л. 1-3 об. 30 августа/11 сентября 1812 г., во время третьей экспедиции, Кусков основал селение с крепостью на побережье Калифорнии, севернее залива Сан-Франциско, получившее название Росс. План и рисунок крепости и селения Росс см. на с. 672, 673.
# 380.| NARS, RG 59, Consular Despatches, St. Petersburg, vol. 2 (Microfilm Reel 2). Подлинник (автограф), англ. яз.
# 381.| АВПР, ф. Канцелярия, д. 7697, л. 2-17. Подлинник, фр. аз.
# 382.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 2 (Microfilm Reel 3). Подлинник (автограф), трипликат, англ. яз. Текст частично зашифрован. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копия, англ. яз. Опубл. полностью: Adams J. Q. Writings, vol. IV, p. 112-116.
# 383.| EI, Benjamin Pickman Papers, vol. 1, Letters, 1776-1818. Подлинник (автограф), англ. яз.
# 384.| MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 135). Копия, англ. яз. Опубл. более полно: Adams J. Q. Writings, vol. IV, p. 135-138.
# 385.| ГА Архангельской обл., ф. 4, оп. 3, д. 486, л. 1-2. Подлинник, рус. яз.
# 386.| YUL, William Williams Papers, Thomas Wheeler Williams Letterbook, 1789-1874. Копил, англ. яз.
# 387.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 2 (Microfilm Reel 3). Подлинник (автограф), англ. яз. Текст частично зацифрован. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копия, англ. яз. Опубл. полностью: Adams J. Q. Writings, vol. IV, p. 165-169.
# 388.| ЦГАОР СССР, ф. 907, оп. 1, д. 74, л. 1-1 об. Подлинник (дубликам), рус. яз.
# 389.| NARS, RG 59; Diplomatic Despatches, Russia, vol. 2 (Microfilm Reel 3). Подлинник, англ. яз. Текст частично заиифрован. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копия, англ. яз. Текст частично заиифрован. Опубл. полностью: Adams J. Q. Writings, vol. IV, p. 170-174.
# 390.| MHS, The Adams Papers, Part IV (Microfilm Reel 412). Подлинник (аөтограф), англ. яз.
# 391.| NYHS, Miscellaneous, Mss, Bainbridge, William. Поблинник (автограф), англ. яз.
# 392.| АВПР, ф. Административные дела, IV-5, 1811 г., д. 2, л. 26-31. Копия, фр. яз. Опубл.: ВПР, т. 6, с. 147154 .
# 393.| HUBL, John Jacob Astor Papers, vol. 33. Перевод с рус. на англ. яз., современний оригиналу. Опубл.: Porter. Astor, vol. 1, p. 470-473.
# 394.| Private Collection of Catherine M. Wright. Подлинник (автограф), англ. яз.
# 395.| АВПР, ф. СПб. Гл. архив, II-3, оп. 34, 1805-1817 гг., д. 8, л. 94-96 об. Подлинник, рус. яз. Опубл.: ВПР, m. 6, c. $180-181$.
# 396.| ЦГАОР СССР, ф. 307, on. 1, д. 53, л. 15-16. Копия, англ. яз.
# 397.| NAHS, RG 59, Diplomatic Despatches, Russia, vol. 2 (Microfilm Reel 3). Подлинник (трипликат), англ. яз. Текст частично зашифрован. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копия, англ. яз. Опубл. полностью: Adams J. Q. Writings, vol. IV, p. 236-240.
# 398.| ЦГАОР СССР, ф. 907, on. 1, д. 55, л. 17-18 об. Нерновик (автограф), рус. яз.
# 399.| ЦГИА СССР, ф. 560, оп. 4, д. 5, л. 10-11 об. Копил, фр. яз.
# 400.| ЦГИА СССР, ф. 560, on. 4, д. 5, л. 12-13. Копия, рус. яз.
# 401.| RIHS, Champlin Papers. Подлинник, англ. яз.
# 402.| ЦГИА СССР, ф. 560, оп. 4, д. 5, л. 1-2. Подлинник, рус. яз. АВПР, ф. Административние дела, II-3, 1812 г., д. 1, л. $10-11$ об. Черновик (автограф), рус. яз.
# 403.| АВПР, ф. Канцелярия, д. 12165, л. 109-110 об. Подлинник, фр. яз.
# 404.| АВПР, ф. Канцелярия, д. 9240, л. 75-91. Подлинник, фр. яз. Текст частично зашифрован.
# 405.| АВПР, ф. Посольство в Вашингтоне, оп. 512/2, д. 5, л. 103-104 об. Копия, фр. яз. Опубл. полностью: ВПР, m. 6, c. $259-261$.
# 406.| АВПР, ф. Административные дела, II-3, 1812 г., д. 1, л. 12-14 об. Подлинник, рус. яз. ЦГИА СССР, ф. 560, on. 4, д. 5, л. 14-16 об. Заверенная копия, рус. яз.
# 407.| ЦГИА СССР, ф. 18, on. 5, д. 1201, л. 12-15. Проект, рус. яз.
# 408.| АВПР, ф. РАК, д. 215, л. 1-11. Подлинник, рус. яз. Опубл. полностью: ВПР, т. 6, с. 276-282.
# 409.| АВПР, ф. Административные дела, II-3, 1812 г., д. 1, л. 7-7 об. Копил, фр. яз. NYHS, Albert Gallatin Papers (NYU, Albert Gallatin Papers Microfilm), Honия, датирована 31 января 1813 г. (приложена к письму Астора Галатину от 3 мая 1813 г.), фр. яз. Опубл.: ВIIP, т. 6, с. 285.
# 410.| NARS, RG 39, Diplomatic Despatches, Russia, vol. 2 (Microfilm Reel 3). Подлинник, англ. яз. Текст частично зацидрован. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копия, англ. яз. Опубл. полностью: Adams J. Q. Writings, val. IV, p. 295-301.
# 411.| Boston Athenaeum Library, Boston (Mass.), Records of the American Academy of Arts and Sciences, vol. I, p. 164166. Подлинник, англ. яз.
# 412.| АВПР, ф. Канцелярия, д. 12168, л. 25-29. Подлинник, фр. яз. LCM, AVPR Microfilm Reel 2.
# 413.| АВПР, ф. Канцелярия, д. 12168, л. 34— 35. Подлинник, фр. яз. LCM, AVPR Microfilm Reel 2.
# 414.| LCM, Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 45). Подлинник, англ. яз. Опубл. полностью: Porter. Autor, vol. 1, p. 508-518.
# 415.| MHS, The Adams Papers, Part IV (Microfilm Reel 413). Подлинник (автограф), англ. яз.
# 416.| Salem Gazette, 1812, 17 March. Onyбa.: The Essex Antiquarian, 1897, vol. I, p. 186.
# 417.| ГА Костромской обл., ф. 558, оп. 2, д. 185, л. 314-315. Чорновик (автограф), рус. яз.
# 418.| АВПР, ф. Канцелярия, д. 9242, л. 66-67. Копия, фр. яз. Опубл.: ВПР, т. 6, с. 357-358.
# 419.| АВПР, ф. Канцелярия, д. 10827, л. 44. Отпуск (автограф), фр. яз. Опубл.: ВПР, т. 6, с. 369.
# 420.| АВПР, ф. Канцелярия, д. 9242, л. 60-65. Подлинник, рус. яз.
# 421.| АВПР, ф. Административные дела, II-3, 1812 г., д. 1, л. 17-20. Заверенная копия, рус. и фр. яз. Опубл.: ВПР, т. б, с. $385-388$.
# 422.| ОР ГБЛ, ф. 138, 206.2, л. 109-130 об. Черновик (автограф), рус. яз. Конец документа отсутствует.
# 423.| АВПР, ф. Административные дела, II-5, 1813 г., д. 7, л. 5. Подлинник (автограф), фр. яз. NARS, RG 59, Diplomatic Despatches, Russia, vol. 2 (Microfilm Reel 3). Приложение к депеше ㅊo 87 от 15 июня 1812 г. Копил, $\phi p$. яз.
# 424.| MHS, The Adams Papers, Part IV (Microfilm Reel 414). Подлинник (автограф), дубликат, англ. яз. NARS, RG 59, Instructions to Ministers, vol. 7 (Microfilm Reel 2). Копия, англ. яз.
# 425.| АВПР, ф. Канцелярия, д. 12168, л. 133-138. Подлинник, фр. яз. LCM, AVPR Microfilm Reel 2.
# 426.| ОР ГБЛ, ф. 138, 306.28, л. 44-47. Подлинник, англ. яз.
# 427.| NARS, RG 59, Miscellaneous Letters of the Department of State, July - December, 1812. Подлинник (aвmospad), фp. 83.
# 428.| APS, Benjamin Smith Barton Papers. Подлинник (автозраф), лат. яз.
# 429.| NARS, RG 59, Notes from Foreign Legations, Russia, vol. 1 (Microfilm Reel 1). Подлинник, фр. яз. АВПР, ф. Канцелярия, д. 12168, л. 169-169 об. Заверенная копия с незначительными отличиями от подлинника. Опубл. по копии: ВПР, т. 6, с. $540-541$.
# 430.| MHS, The Adams Papers, Part IV (Microfilm Reel 414). Подлинник (автограф), англ. яз.
# 431.| АВПР, ф. Канцелярия, д. 12168, л. 195-200 об., 222. Подлинник, фр. яз. Помета на рус. яз.
# 432.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 2 (Microfilm Reel 3). Подлинник, англ. яз. Почти весь текст зашифрован. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 136). Копия, англ. яз. Опубл. полностью: Adams J. Q. Writings, vol. IV, p. 389-391.
# 433.| АВПР, ф. Посольство в Вашингтоне, оп. 512/3, д. 5, л. 75-76. Подлинник, фр. яз. АВПР, ф. Канцелярия, д. 12169, л. 8-9. Отпуск, фр. яз. LCM, AVPR Microfilm Reel 2. Ony6л.: BIIP, т. 6, с. 582-583.
# 434.| MdHS, Redwood Collection. Подлинник (автограф), англ. яз.
# 435.| APS, Miscellaneous Letters. Подлинник (asmoвpaф), англ. яз. Опубл.: Dvoichenko-Markov E. The American Philosophical Society and Early Russian-American Relations.- Proceedings of the American Philosophical Society, 1950, Dec., vol. 94, N 6, p. 593-596.
# 436.| MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 139). Копил, фр. 25. Ony6a.: Adams J. Q. Writings, vol. IV, p. 402-405.
# 437.| АВПР, ф. СПб. Гл. архив, IV-5, оп. 123, 1812 г., д. 4, л. 2-4 об. Перевод с англ. яз., современный оригиналу. Опубл. частично: Политика европейских держав в Юго-Восточной Азии ( 60 -е годы XVIII в. - 60-е годы XIX в.): Документы и материалы/Отв. ред. А. А. Губер. М., 1962, с. 450-451.
# 438.| АВПР, ф. Канцелярия, д .6820$, л. 4-5. Подлйяник, фр. яз. SUHI, Frank A. Golder Papers. Копия, фр. яз.
# 439.| NARS, RG 39, Consular Despatches, St. Petersburg, vol. 2 (Microfilm Reel 2). Подлинник (автограф), англ. яз.
# 440.| MHS, The Adams Papers, Part IV (Microfilm Reel 414). Подлинник (автограф), англ. яз. Опубл. частично: Adams J. Q. Writings, vol. IV, p. 411-413.
# 441.| АВПР, ф. Канцелярия, д. 12168, л. 229-231 об. Подлинник, фр. яз. Комментарии. - Там же, л. 249-260 об. Подлинник, фр. яз. LCM, AVPR Micro/ilm Reel 2.
# 442.| NARS, RG 39, Diplomatic Despatches, Russia, vol. 2 (Microfilm Reel 3). Подлинник, англ. яз. Большая часть текста зашифрована. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 138). Копил, англ. яз. Опубл.: Adams J. Q. Writings, vol. IV, p. 413-417.
# 443.| АВПР, ф. Канцелярия, д. 12168, л. 271-272 об. Подлинник (автограф), англ. яз.
# 444.| АВПР, ф. Канцелярия, д. 6823, л. 62-63 об. Отпуск, фр. яз. Помета на рус. яз. SUHI, Frank A. Golder Papers. Копия, фр. яз.
# 445.| АВПР, ф. Канцелярия, д. 9242, а. 88-93 об. Подлинник, рус. яз. Опубл. частично: ВПР, т. 6; с. 650-652.
# 446.| APS, Miers Fisher, Jr., Papers. Подлинник (автограф), англ. яз.
# 447.| АВПР, ф. Канцелярия, д. 6822, л. 62-63 об. Подлинник, фр. яз. Опубл.: ВПР, т. 6, с. 664-666.
# 448.| NARS, RG 59, Consular Despatches, Archangel, vol. 1 (Microfilm Reel 1). Подлинник (аєтограф), англ. яз.
# 449.| АВПР, ф. Канцелярия, д. 2585, л. 2-5 об. Подлинник, рус. яз. Опубл.: ВПР, т. 7, с. 11-13.
# 450.| АВПР, ф. Канцелярия, д. 12170, л. 22-27. Поблинник, рус. яз. LCM, AVPR Microfilm Reel 2, Опубл.: BIP, m. 7, c. $28-30$.
# 451.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 2 (Microfilm Reel 3). Подлинник, англ. яз. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 138). Копия, англ. яз. Опубл. более полно: Adams J. Q. Writings, vol. IV, p. $430-433$.
# 452.| АВПР, ф. Посольство в Вашинтоне, оп. 512/3, д. 6, л. 41-42 об. Подлинник, фр. яз. Текст частично зашифрован. АВПР, ф. Канцелярия, д. 12171, л. 3-5. Отпуск, фр. яз. LCM, AVPR Microfilm Reel 2.
# 453.| АВПР, ф. Канцелярия, д. 12170, л. 35-42 об. Подлинник, фр. яз.
# 454.| АВПР, ф. Пдсольство в Вашингтоне, оп. 512/3, д. 6, л. 46-46 об. Подлинник, фр. яз.
# 455.| АВПР, ф. Канцелярия, д. 2585, л. 24-30 об. Подлинник, рус. яз. Опубл. полностью: ВПР, т. 7, с. 55-59.
# 456.| АВПР, ф. Канцелярия, д. 12170, л. 77 - 79 об. Подлинник, фр. яз. LCM, AVPR Microfilm Reel 2. Onyбл.: BПP, m. 7, c. $93-95$.
# 457.| NARS, RG 59, Notes from Foreign Legations, Russia, vol. 1 (Microfilm Reel 1). Подлинник (автограф), фр. яз. Опубл.: ASPFR, vol. III, p. 623-624. ВПР, m. 7, c. 72-73.
# 458.| LCM, James Madison Papers, Ser. 1 (Microfilm Reel 15). Подайиник (автограф), англ. яз.
# 459.| АВПР, ф. Канцелярия, д. 12170, л. 72-73. Заверенная копия, англ. яз. NARS, RG 59, Notes from the Department of State to Foreign Ministers and Consuls in the United States, vol. 2 (Microfilm Reel 2). Копия, англ. яз. Опубл.: ASPFR, vol. III, p. 624-625.
# 460.| АВПР, ф. Канцелярия, д. 12170, л. 83-85 об. Подай̆ник, фр. яз. LCM, AVPR Microfilm Reel 2.
# 461.| АВПР, ф. Канцелярия, д. 12170, л. 89-90. Подлинник, фр. яз. LCM, N' PR Microfilm Reel 2. Onyба.: BHP, m. 7, c. $107-108$.
# 462.| АВПР, ф. Канцелярия, д. 12170, л. 107-108. Подлинник, фр. яз. LCM, AVPR Microfilm Reel 2.
# 463.| АВПР, ф. Канцелярия, д. 6829, л. 32-32 об. Заверенная копия, фр. яз.
# 464.| АВПР, ф. Канцелярия, д. 12170, л. 120-122. Подлинник, фр. яз. LCM, AVPR Microfilm Reel 2.
# 465.| АВПР, ф. Канцелярия, д. 12170, л. 163-166. Подлинник, фр. яз. LCM, AVPR Microfilm Reel 2.
# 466.| MHS, The Adams Papers, Part IV (Microfilm Reel 415). Подлинник, англ. яз. NARS, RG 39, Instructions to Ministers, vol. 7 (Microfilm Reel 2). Копия, англ. яз. Опубл. частично: ASPFR, vol. III, p. 695-700. Papers of James A. Bayard, 1796-1815/Ed. E. Donnan.-Annual Report of the American Historical Association for the Year 1913. Washington, 1915, vol. 2, p. 204-206.
# 467.| NARS, RG 59, Notes from Foreign Legations, Russia, vol. 1 (Microfilm Reel 1). Подлинник (автограф), англ. яз.
# 468.| АВПР, ф. Канцелярия, д. 2585, л. 56-59. Подлинник, рус. яз. Опубл.: ВПР, т. 7, с. 175-177.
# 469.| MHS, The Adams Papers, Part IV (Microfilm Reel 415). Подлинник, англ. яз. NARS, RG 59, Instructions to Ministers, vol. 7 (Microfilm Reel 2). Копия, англ. яз. Опубл. частично: Adams J. Q. Writings, vol. IV, p. 476-478.
# 470.| MHS, The Adams Papers, Part IV (Microfilm Reel 415). Подлинник, ингл. яз. NARS, RG 59, Instructions to Ministers, vol. 7 (Microfilm Reel 2). Копня, ингл. яз. Опубл.: Papers of James A. Bayard, 1796-1815/Ed. E. Donnan. Annual Report of the American Historical Association for the Year 1913. Washington, 1915, vol. 2, p. 215-216.
# 471.| АВПР, ф. Посольство в Вашингтоне, оп. 512/3, д. 6, л. 79-79 об. Подлинник, англ. яз. NARS, RG 59, Notes from the Department of State to Foreign Ministers and Consuls in the United States, vol. 2 (Microfilm Reel 2). Копня, англ. яз.
# 472.| АВПР, ф. Канцелярия, д. 2585, л. 72-74 об. Подлинник, рус. яз. Опубл.: ВПР, т. 7, с. 186-187.
# 473.| АВПР, ф. Канцелярия, д. 6829, л. 293-294. Подлинник, фр. яз. SUHI, Frank A. Colder Papers. Копия, фр. яз. Опубл. полностью: ВПР, т. 7, с. 215-217.
# 474.| ГА Костроиской обл., ф. 558, on. 2, д. 185, л. 286-289. Копия (автограф), фр. яз.
# 475.| Рукопись не обнаружена. Неvam. no: Correspondence Respecting Russia, between Robert Goodloe Harper, Esq., and Robert Walsh, Jr., Together with the Speech of Mr. Harper, Commemorative of the Russian Victories. Philadelphia, 1813, p. $22-27$.
# 476.| MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 139). Копия, анга. в2.
# 477.| MHS, The Adams Papers, Part I (Microfilm Reel 31) Подлинник (автограф), англ. яз. Опубл. полностью: Adams J. Q. Memoirs, vol. 2, p. 473-478.
# 478.| АВПР, ф. Канцелярия, д. 7942, л. 151-151 об. Подлинник (автограф), фр. яз. SUHI, Frank A. Golder Papers. Копия, фр. яз.
# 479.| MHS, The Adams Papers, Part I (Microfilm Reel 31). Подлинник (автограф), англ. яз. Опубл. полноствю: Adams J. Q. Memoirs, vol. 2, p. 478-482.
# 480.| АВПР, ф. Канцелярия, д. 7942, л. 168. Подлинник (автограф), фр. яз. SUHI, Frank A. Golder Papers. Копил, $\phi p$. яз.
# 481.| Архив ЛОИИ, ф. 36 (Ворончовъ), оп. 2, д. 205, л. 7 -8. Подлинник (автограф), англ. яз.
# 482.| NYHS, Rufus King Papers. Подлинник (евтограф), англ. яз. Опубл. полностью: King. Correspondence, vol. V, p. $318-320$.
# 483.| АВПР, ф. Канцелярия, д. 12170, л. 254-256 об. Подлинник, фр. яз. LCM, A VPR Microfilm Reel 2. Копия, фр. яз. Опубл.: ВПР, т. 7, с. 276-278.
# 484.| АВПР, ф. Канцелярия, д. 7942, л. 198-198 об. Подлинник (автограф), фр. яз. Помета на рус. яз. SUHI, Frank A. Galder Papers. Roman, фp. яз.
# 485.| АВПР, ф. Канцелярия, д. 6834, л. 2-3 об. Подлинник, фр. яз. SUHI, Frank A. Golder Papers. Копия, фр. яз. Опубл.: ВПР, т. 7, с. 308-310.
# 486.| АВIIP, ф. Канцелярия, д. 7944, л. 55. Подлийник (автограф), фр. яз. SUHI, Frank A. Golder Papers. Копия, фр. яз. Опубл.: ВПР, т. 7, с. 314.
# 487.| MHS, The Adams Papers, Part I (Microfilm Reel 31). Поблинник (автограф), англ. яз. Опубл. полностью: Adams J. Q. Memoirs, vol. 2, p. 488-491.
# 488.| АВПР, ф. Канцелярия, д. 7942, л. 226-226 об. Подлинник (автограф), фр. яз. SUHI, Frank A. Golder Papers. Копия, фр. яз. Опубл.: ВПР, т. 7, с. 323-324.
# 489.| АВПР, ф. Канцелярия, ~ д .3344, ~ л .2-3$. Подлинник, фр. яз.
# 490.| АВПР, ф. Канцелярия, д. 7942, л. 240-240 об. Подлинник (автограф), фр. яз. Помета на рус. яз. SUHI, Frank A. Golder Papers. Копил, фр. яз.
# 491.| BUJCBL, Brown and Ives Papers, V-G34, 1812-1815, vol. I. Подлинник (автограф), англ. яз.
# 492.| АВПР, ф. Канцелярия, д. 12170, л. 272-278. Копия, фр. яз. Текст частично зашифрован, LCM, AVPR Microfilm Reel 2.
# 493.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 2 (Microfilm Reel 3). Подлинник, англ. яз. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 138). Копия, англ. яз. Опубл. полностью: Adams J. Q. Writings, vol. IV, p. 498-499.
# 494.| АВПР, ф. Канцелярия, д. 6835, л. 97-103 об. Отпуск, фр. яз. Понета на рус. яз. SUHII, Frank A. Golder Papers. Копия, фр. яз. Опубл. полностью: BIIP, т. 7, с. 341-344.
# 495.| АВПР, ф. Канцелярия, д. 7942, л. 282-283. Подлинник, фр. яз. SUHI, Frank A. Golder Papers. Копия, фр. яз.
# 496.| АВПР, ф. Канцелярия, д. 6831, л. 102-104. Отпуск, фр. яз. Помета на рgг. яз.
# 497.| Historical Society of Delaware, Milligan - McLane Family Papers, Folder 14. Подлинник (автограф), англ. яз.
# 498.| NYPL, James Ashton Bayard Letters. Копия, англ. яз. Onyб́л.: James A. Bayard Letters, 1802-1814. - In: Bulletin of the New York Public Library, 1900, Jul., vol. IV, N 7, p. 241-242.
# 499.| АВПР, ф. Канцелярия, д. 12170, л. 330-331. Заверенная копия, фр. яз. NARS, RG 59. Records of Negotiations Connected with the Treaty of Ghent, 1813-1815 (Microfilm Reel 1). Копия фр. яз. Onyбa.: ASPFR, vol. III, p. 621-622.
# 500.| АВПР, ф. Канцелярия, д. 7942, л. 321-322 об. Подлинник (автограф), фр. яз.
# 501.| АВПР, ф. Канцелярия, д. 2585, л. 93-96 об. Подлинник, фр. яз.
# 502.| АВПР, ф. Канцелярия, д. 7942, л. 328-332 об. Подлинник, фр. яз. Помета на рус. яз. SUHI, Frank A. Golder Papers. Копия, фр. яз. Опубл. полностью: ВПР, т. 7, с. 366-369.
# 503.| АВПР, ф. Канцелярия, д. 7944, л. 63. Подлинник (автограф), фр. яз.
# 504.| АВПР, ф. Канцелярия, д. 7944, л. 70. Подлинник (автограф), фр. яз. Опубл.: Болговитинов Н. Н. Становление русско-американских отношений, 1775-1815. М., 1966, с. 547. Adamz J. Q. Memoirs, vol. 2, p. 531.
# 505.| АВПР, ф. Канцелярия, д. 2585, л. 99—101. Подлинник, рус. яз.
# 506.| АВПР, ф. Канцелярия, д. 7944, л. 75-75 об. Подлинник (автограф), фр. яз.
# 507.| АВПР, ф. Канцелярия, д. 12170, л. 292-293. Копия, фр. яз.
# 508.| АВПР, ф. Канцелярия, д. 6830, л. 129-130. Подлинник, фр. яз.
# 509.| Free Public Library of New Bedford, Record Copies of the «New Bedford Mercury» (Microfilm Beel 1).
# 510.| NARS, RG 50, Records of Negotiations Connected with the Treaty of Ghent, 1813-1815 (Microfilm Reel 1). Копих, фр. яз. АВПР, ф. Канцелярия, д. 3345, л. 7-8 об. Копил, фр. яз.
# 511.| MHS, The Adams Papers, Part I (Microfilm Heel 32). Падлинник (аетограф), англ. пз. Опубл. полностью: Adams J. Q. Memoirs, vol. 2, p. 540-544.
# 512.| АВПР, ф. Канцелярия, д. 7943, л. 133-134 об. Подлинник (автограф), фр. яз. SUH1, Frank A. Colder Papers. Копил, фр. яз.
# 513.| NARS, RG 59, Records of Negotiations Connected with the Treaty of Ghent, 1813-1815 (Microfilm Reel 1). Подлинник, англ. яз. Опубл.: ASPFR, vol. III, p. 621.
# 514.| MHS, The Adams Papers, Part I (Microfilm Reel 32). Подлинник (аэтограф), англ. яз. Опубл. полностью: Adams J. Q. Memoirs, vol. 2, p. 544-547.
# 515.| АВПР, ф. Канцелярия, д. 6835, л. 196-196 об. Подлинник, фр. яз. SUHI, Frank A. Golder Papers. Копия, фр. яз. Опубл.: ВПР, т. 7, с. 483-484.
# 516.| АВПР, ф. Канцелярия, д. 6830, л. 215-216. Подлинник, фр. яз. Помста на рус. яз. SUHI, Frank A. Golder Papers. Копия, фр. яз. Опубл.: ВПР, т. 7, с. 500-501.
# 517.| АВПР, ф. Канцелярия, д. 6834, л. 309-310 об. Подлинник, фр. яз. SUHI, Frank A. Golder Papers. Копия, фр. яз.
# 518.| LCM, Thomas Jefferson Papers, Ser. 1 (Microfilm Reel 47). Подлинник (актограф), англ. яз.
# 519.| АВПР, ф. Канцелярия, д. 12172, л. 2-17 о5. Подлинник, фр. яз. LCM, AVPR Microfilm Reel 2.
# 520.| АВПР, ф. Канцелярия, д. 12170, л. 306-306 об. Заверенная копия (дубдикат), англ. яз. NARS, RG 59, Notes from the Department of States to Foreign Ministers and Consuls in the United States, vol. 2 (Microfilm Reel 2). Копия, англ. яз.
# 521.| АВПР, ф. Канцелярия, д. 3346, л. 4-5. Подлинник, фр. яз. NARS, RG 59, Records of Negotiations Connected with the Treaty of Ghent, 1813-1815 (Microfilm. Reel 1); Копия, фр. яз.
# 522.| NARS, RG 59, Notes from Foreign Legations, Russia, vol. 1. Подлинник, фр. яз. А ВПР, ф. Посольство в Вашингтоне, оп. 512/3, д. 7, л. 142-143. Копия, фр. яз.
# 523.| NARS, RG 84, St. Petersburg, Records of the Extraordinary Mission. Копин, англ. яз. Опубл.: Papers of James A. Bayard, 1796-1813/Ed. E. Donnan.-Annual Report of the American Historical Association for the Year 1913. Washington, 1915, vol. 2, p. 252-254.
# 524.| NARS, RG 59, Records of Negotiations Connected with the Treaty of Ghent, 1812-1815 (Microfilm Reel 1). Konuя, фр. яз. АВПР, ф. Канцелярия, д. 3347, л. 3-4. Копия, фр. яз.
# 525.| АВПР, ф. Канцелярия, д. 3346, л. 6-7. Подлинник, фр. яз. NARS, RG 84, St. Petersburg, Records of the Extraordinary Mission. Копия, фр. яз.
# 526.| АВПР, ф. Канцелярия, д. 7948, а. 63-64. Подиинник (автограф.), фр. яз. АВПР, ф. Канцелярия, д. 3346 a. $16-17$. Коння, фр. яз.
# 527.| MHS, The Adams Papers, Part IV (Microfilm Reel 417). Подлинник, англ. яз. NARS, RG 59, Instructions to Ministers, vol. 7 (Microfilm Reel 2). Копшя, англ. яз. Onyбл. более полно: ASPFR, vol. III, p. 701-702.
# 528.| MHS, The Adams Papers, Part IV (Microfilm Reel 417). Подлинник, англ. яз. NARS, RG 59, Instructions to Ministers, vol. 7 (Microfilm Reel 2). Копия, англ. яз.
# 529.| NARS, RG 59, Consular Despatches, Archangel, vol. I (Microfilm Reel 1). Подлинник (aemorpap), англ. яз.
# 530.| АВПР, ф. Канцелярия, д. 12172, л. 43-50 об. Подлинник, фр. яз. LCM, AVPR Microfilm Reel 2.
# 531.| MHS, The Adams Papers, Part III (Microfilm Reel 329). Подлинник (автограф), англ. яз.
# 532.| АВПР, ф. Канцелярия, д. 12172, л. 68-70. Подлинник, рус. яз. LCM, AVPR Microfilm Recl 2. Onyбл.: BПP, m. 7, c. $599-600$.
# 533.| MHS, The Adams Papers, Part I (Microfilm Reel 32). Подлинник (автограф), англ. яз. Опубл. полностью: Adams J. Q. Memoirs, vol. 2, p. 590-592.
# 534.| NARS, RG 59, Diplomatic Despatches, Russia, vol. 2 (Microfilm Reel 1). Подаиниих (автограф), англ. яз. MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 138). Копия, англ. яз. Опубл.: Adams J. Q. Writings, vol. V, p. 34-39.
# 535.| АВПР, ф. Канцелярия, д. 12172, л. 86-88. Подлинник, фр. яз. LCM, AVPR Microfilm Reel 2.
# 536.| NARS, RG 59, Notes from Foreign Legations, Russia, vol. 1. Подлинник (автограф), фр. яз.
# 537.| NARS, RG 59, Diplomatic Despatches, France, vol. 14 (Microfilm Reel 17). Подлинник (автограф), англ. яз. Бо́льшая часть текста зашифрована.
# 538.| MHS, The Adams Papers, Part IV (Microfilm Reel 418). Подлинник (автограф), англ. яз. Опубл. более полно: Correspondence of John Quincy Adams, 1811-1814/Ed. Ch. F. Adams. - Proceedings of the American Antiquarian Society, New Ser., 1913, Apr., vol. XXIII, pt. 1, p. 168-169.
# 539.| MHS, The Adams Papers, Part II, John Quincy Adams Letterbook (Microfilm Reel 140). Копия, англ. яз. NARS, NG 59, Records of Negotiations Connected with the Treaty of Ghent (Microfilm Reel 1). Копия, англ. яз. Onyбл.: Gallatin. Writings, vol. I, p. 623-624.
# 540.| АВПР, ф. Канцелярия, д. 9243, л. 50-53 об. Подлинник, рус. яз.
# 541.| АВПР, ф. Канцелярия, д. 1657, л. 2-4. Подлинник (автограф), фр. яз. NYHS, Albert Gallatin Papers (NYU, Albert Gallatin Papers Microfilm Reel 27). Копия, проект и собственноручный перевод Галлатина на англ. яз. Опубл. без переия двух абзацев и примеч.: Gallatin. Writings, vol. I, p. 629-631.
# 542.| NYHS, Albert Gallatin Papers (NYU, Albert Galatin Papers Microfilm Reel 27). Подлинник (aвmospad), англ. лз. Текст частично зацифрован. Проект и копив там же. Опубл.: Gallatin. Writings, vol. I, p. 632-633.
# 543.| MHS, The Adams Papers, Part IV (Microfilm Reel 418). Поблинник (автограф), англ. яз.
# 544.| NARS, RG 59, Notes from Foreign Legations, Russia, vol. 1. Подаинник (автограф), фр. яз.
# 545.| АВПР, ф. Канцелярия, д. 9243, л. 57-61 об. Подлинник, рус. яз.
# 546.| Archdiocese of Baltimore Archives, Baltimore, Maryland, John Carroll Papers. Подлинник (автограф), англ. яз.
# 547.| MHS, T'e Adams Papers, Part IV (Microfilm Reel 418). Подлинник, англ. яз. NARS, RG 59, Instructions to Ministers, vol. 7 (Microfilm Reel 2). Копия, англ. яз.
# 548.| АВПР, ф. Канцелярия, д. 3346, л. 48-49. Подлинник, фр. яз. NARS, RG 59, Consular Despatches, St. Petersburg, vol. 2. Копия, фр. яз.
# 549.| АВПР, ф. Канцелярия, д. 12172, л. 135-142. Подлинник, рус. яз.
# 550.| ЦГАОР СССР, ф. 907, оп. 1, д. 55, л. 25-27 об. Подлинник, рус. яз.
# 551.| АВПР, ф. Канцелярия, д. 12172, л. 196-197. Подлинник, фр. яз: LCM, AVPR Microfilm Reel 2.
# 552.| NYHS, Edward Wyer Letterbook. Konия, англ. яз.
# 553.| University of California, Berkeley, Bancroft Library, Alphanse Louis Pinart Collection, Копил, англ. яз. Onyбл.: Russia's Hawaiian Adventure, 1815-1817/Ed. R. A. Pierce. Berkeley (Calif.), 1965, p. 40-41.
# 554.| АВПР, ф. Канцелярия, д. 12174, л. 2-5. Подлинник, рус. яз.
# 555.| MHS, The Adams Papers, Part IV (Microfilm-Ŕ̛el 422). Подлинник (аетограф), англ. яз.
# 556.| АВПР, ф. Канцелярия, д. 3348, л. 6-7 об. Копия, фр. яз. Помета на рус. яз.
# 557.| HSP, Lewis - Neillsen Papers. Подлинник (aвтограф), англ. яз.
# 558.| MHS, The Adams Papers, Part IV (Microfilm Reel 422). Подлинник (автограф), англ. яз.
# 559.| АВПР, ф. Канцелярия, д. 12174, л. 10-12. Подлинник, рус. яз.
# 560.| NARS, RG 59, Notes from Foreign Legations, Russia, vol. 1 (Microfilm Reel 1). Подлинник (автограф), фр. яз.
