201.| Париж, [30 января] 11 февраля 1804 г.
202.| [C.-Петербург], 2 [14] февраля 1804 г.
203.| Пера, 16/28 марта 1804 г.
204.| Париж, [26 марта] 7 апреля 1804 г.
205.| Париж, 4/16 апреля 1804 г.
206.| Париж, 4/16 апреля 1804 г.
207.| Севастополь, 16 [28] апреля 1804 г.
208.| Мальта, Гранд-Харбор, судно «Конститьюшн», [26 мая] 7 июня 1804 г.
209.| Вашингтон, [3] 15 июня 1804 г.
210.| Гавайи, 7 [19]-10 [22] июня 1804 г.
211.| С.-Петербург, 12/24 июня 1804 г.
212.| Вашингтон, [14] 26 июня 1804 г.
213.| С.-Петербург, иванов день [24 июня 6 июля] 1804 г.
214.| С.-Петербург, 8/20 августа 1804 г.
215.| С.-Петербург, 7 [19] ноября 1804 г.
216.| С.-Петербург, 31 декабря 1804 г. [12 января 1805 г.]
217.| [Новоархангельск, 25 апреля/7 мая - 15/27 мая 1805 г.]
218.| Кронштадт, [1] 13 июля 1805 г.
219.| [Бостон, 8] 20 июля 1805 г.
220.| [Новоархангельск, 25'августа/6 сентября - 23 сентября/5 октября 1805 г.]
221.| С.-Петербург, 29 декабря 1805 г. [10 января 1806 г.]
222.| Вашингтон, [2] 14 марта 1806 г.
223.| [C.-Петербург], 5 [17] марта 1806 г.
224.| [C.-Петербург], 14 [26] марта 1806 г.
225.| С.-Петербург, 16 [28] марта 1806 г.
226.| Вашингтон, [3] 15 апреля 1806 г.
227.| Вашингтон, [6] 18 апреля 1806 г.
228.| Вашингтон, [7] 19 апреля 1806 г.
229.| С.-Петербург, 17/29 апреля 1806 г.
230.| Новоархангельск, 17 [29] июня 1806 г.
231.| С.-Петербург, 9/21 июля 1806 г.
232.| С.-Петербург, 16 [28] июля 1806 г.
233.| Новоархангельск, 20 июля [1 августа] 1806 г.
234.| [C.-Петербург], 10 [22] августа 1806 г.
235.| С.-Петербург, 10 [22] августа 1806 г.
236.| С.-Петербург, 10 [22] августа 1806 г.
237.| [C.-Петербург, не позднее 28 декабря 1806 г./ 9 января 1807 г.]
238.| С.-Петербург, январь 1807 г.
239.| [С.-Петербург, не позднее марта 1807г.]
240.| Москва, март 1807 г.
241.| С.-Петербург, 1 / 13 июня 1807 г.
242.| Вашингтон, [24 июня] 6 июля 1807 г.
243.| [Вашингтон], [8] 20 июля 1807 г.
244.| С.-Петербург, 12/24 июля 1807 г.
245.| Баку, [31 июля] 12 августа 1807 г.
246.| Лондон, 9/21 августа 1807 г.
247.| [Якутск-Иркутск, 18/30 июля-16/28 августа 1807 г.]
248.| Лондон, 13/25 сентября 1807 г.
249.| С.-Петербург, 6 [18] октября 1807 г.
250.| Лондон, [2] 14 декабря 1807 г.
251.| С.-Петербург, 19/31 декабря 1807 г.
252.| Вашингтон, [1] 13 января 1808 г.
253.| С.-Петербург, 14/26 января 1808 г.
254.| С.-Петербург, 20 января [1 февраля] 1808 г.
255.| С.-Петербург, 27 марта [8 апреля] 1808 г.
256.| С.-Петербург, 10 [22] апреля 1808 г.
257.| С.-Петербург, 13 [25] апреля 1808 г.
258.| Рига, 25 апреля [7 мая] 1808 г.
259.| [C.-Петербург], 15 [27] мая 1808 г.
260.| С.-Петербург, 17 [29] мая 1808 г.
261.| о-в Кадьяк, Св. Павловская Гавань, 19/30 мая 1808 г.
262.| С.-Петербург, 1 '13 июня 1808 г.
263.| С.-Петербург, 8 [20] июня 1808 г.
264.| С.-Петербург, 10 [22] июля 1808 г.
265.| С.-Петербург, 21 июля [2 августа] 1808 г.
266.| С.-Петербург, 28 июля [9 августа] 1808 г.
267.| [Монтиселло, 17] 29 августа 1808 г.
268.| Монтиселло, [17] 29 августа 1808 г.
269.| [С.-Петербург, 18/30 августа] 1808 г.
270.| [Париж, не позднее 27 августа/8 сентября 1808 г.]
271.| Вашингтон, [27 августа] 8 сентября 1808 г.
272.| С.-Петербург, 31 августа [12 сентября] 1808 г.
273.| [C.-Петербург], 8 [20] сентября 1808 г.
274.| С.-Петербург, 10/22 сентября 1808 г.
275.| [C.-Петербург], 3 [15] октября 1808 г.
276.| Новоархангельск, 14 [26] октября 1808 г.
277.| Париж, [12]24 ноября 1808 г.
278.| Париж, [30 ноября] 12 декабря 1808 г.
279.| Париж, [21 декабря 1808 г.] 2 января 1809 г.
280.| Вашингтон, [24 февраля] 8 марта 1809 г.
281.| Париж, [19 апреля] 1 мая 1809 г.
282.| С.-Петербург, 9 [21] мая 1809 г.
283.| С.-Петербург, 17/29 мая 1809 г.
284.| С.-Петербург, 7 [19] июня 1809 г.
285.| С.-Петербург, 14 [26] июня 1809 г.
286.| [место написания не установлено, не позднее 22 июня/4 июля 1809 г.]
287.| С.-Петербург, 26 июня/8 июля 1809 г.
288.| Вашингтон, [28 июня] 10 июля 1809 г.
289.| [Вашингтон, 2/14 июля 1809 г.]
290.| С.-Петербург, 2 [14] июля 1809 г.
291.| С.-Петербург, 5/ 17 июля 1809 г.
292.| Филадельфия, [10] 22 июля 1809 г.
293.| Филадельфия, [12]24 июля 1809 г.
294.| Филадельфия, [12] 24 июля 1809 г.
295.| Бостон, [15] 27 июля 1809 г.
296.| Нью-Хейвен, [23 июля] 4 августа 1809 г.
297.| Бостон, [23 июля] 4 августа 1809 г.
298.| Монтиселло, [31 июля] 12 августа 1809 г.
299.| Филадельфия, [21 августа] 2 сентября 1809 г.
300.| Архангельск, 7/19 сентября 1809 г.
301.| Архангельск, [9] 21 сентября 1809 г.
302.| С.-Петербург, 10/22 сентября 1809 г.
303.| Филадельфия, [22 сентября] 4 октября 1809 г.
304.| Новоархангельск, 5 [17] октября 1809 г.
305.| С.-Петербург, 14/26 октября 1809 г.
306.| Нью-Йорк, [23 октября] 4 ноября 1809 г.
307.| Нью-Йорк, [23 октября/4] ноября 1809 г.
308.| С.-Петербург, [25 октября] 6 ноября 1809 г.
309.| Филадельфия, [26 октября] 7 ноября 1809 г.
310.| Филадельфия, [3] 15 ноября 1809 г.
311.| С.-Петербург, 10 [22] ноября 1809 г.
312.| С.-Петербург, 12 [24] ноября 1809 г.
313.| [Париж, не позднее 14/26 ноября 1809 г.]
314.| С.-Петербург, [26 ноября] 8 декабря 1809 г.
315.| Филадельфия, [8] 20 декабря 1809 г.
316.| С.-Петербург, 9.21 декабря 1809 г.
317.| Филадельфия, [23 декабря 1809 г.] 4 января 1810 г.
318.| С.-Петербург, [26 декабря 1809 г.] 7 января 1810 г.
319.| С.-Петербург, 27 декабря 1809 г. [8 января 1810 г.]
320.| Куинси (Массачусетс), [9] 21 января 1810 г.
321.| Провиденс, [13] 25 января 1810 г.
322.| С.-Петербург, [27 января] 8 февраля 1810 г.
323.| Филадельфия, [31 января] 12 февраля 1810 г.
324.| Москва, 3 [15] февраля 1810 г.
325.| Калорама, [12] 24 февраля 1810 г.
326.| Филадельфия, [15] 27 марта 1810 г.
327.| С.-Петербург, [18] 30 марта 1810 г.
328.| С.-Петербург, 22 марта/3 апреля 1810 г.
329.| С.-Петербург, [7] 19 апреля 1810 г.
330.| С.-Петербург, [7] 19 апреля 1810 г.
331.| Филадельфия, [12] 24 апреля 1810 г.
332.| Филадельфия, [21 апреля] 3 мая 1810 г.
333.| Вашингтон, [23 апреля] 5 мая 1810 г.
334.| С.-Петербург, [2] 14 мая 1810 г.
335.| С.-Петербург, 11 [23] мая 1810 г.
336.| С.-Петербург, [19] 31 мая 1810 г.
337.| Вашингтон, [24 мая] 5 июня 1810 г.
338.| С.-Петербург, [28 мая] 9 июня 1810 г.
339.| С.-Петербург, [28 мая] 9 июня 1810 г.
340.| [Новоархангельск, не ранее 9/21 июня 1810 г.]
341.| С.-Петербург, 11 [23] июня 1810 г.
342.| Вашингтон, [13] 25 июня 1810 г.
343.| Вашингтон, 18/30 июня 1810 г.
344.| Вашингтон, [27 июня] 9 июля 1810 г.
345.| Монтиселло, [1] 13 июля 1810 г.
346.| Филадельфия, 9/21 июля 1810 г.
347.| Архангельск, [12] 24 июля 1810 г.
348.| С.-Петербург, [14] 26 июля 1810 г.
349.| null, [июль 1810 г.]
350.| С.-Петербург, [22 июля] 3 августа 1810 г.
351.| Новоархангельск, 27 июля/8 августа 1810 г.
352.| Москва, [13] 25 августа 1810 г.
353.| С.-Петербург, [24 августа] 5 сентября 1810 г.
354.| Москва, [5] 17 сентября 1810 г.
355.| С.-Петербург, 9/21 сентября 1810 г.
356.| С.-Петербург, 19 сентября [1 октября] 1810 г.
357.| С.-Петербург, [30 сентября] 12 октября 1810 г.
358.| Вашингтон, [4] 16 октября 1810 г.
359.| С.-Петербург, 7/19 октября 1810 г.
360.| С.-Петербург, 8/20 октября 1810 г.
361.| С.-Петербург, 9/21 октября 1810 г.
362.| Рига, 26 октября [7 ноября] 1810 г.
363.| С.-Петербург, 5/ 17 декабря 1810 г.
364.| С.-Петербург, 7 [19] декабря 1810 г.
365.| Филадельфия, [23 декабря 1810 г.] 4 января 1811 г.
366.| Макао, [30 декабря 1810 г.] 11 января 1811 г.
367.| С.-Петербург, 31 декабря 1810 г./12 января 1811 г.
368.| Филадельфия, [4] 16 января 1811 г.
369.| Нью-Йорк, [9] 21 января 1811 г.
370.| [Вашингтон, 9] 21 января 1811 г.
371.| С.-Петербург, 23 января/4 февраля 1811 г.
372.| Вашингтон, [1] 13 февраля 1811 г.
373.| Филадельфия, [3] 15 февраля 1811 г.
374.| Либава, [2] 14 марта 1811 г.
375.| С.-Петербург, 13 [25] марта 1811 г.
376.| С.-Петербург, [14] 26 марта 1811 г.
377.| Вашингтон, 3/15 мая 1811 г.
378.| [Рига, 8] 20 ноября 1810 г.-[13] 25 мая 1811 г.
379.| [C.-Петербург], 16 [28] мая 1811 г.
380.| С.Петербург, 18/30 мая 1811 г.
381.| Филадельфия, 30 мая/11 июня 1811 г.
382.| С.-Петербург, [10] 22 июня 1811 г.
383.| Архангельск, [17] 29 июня 1811 г.
384.| С.-Петербург, [28 июня] 10 июля 1811 г.
385.| [Архангельск], 6 [18] июля 1811 г.
386.| Архангельск, [20 июля] 1 августа 1811 г.
387.| С.-Петербург, [21 июля] 2 августа 1811 г.
388.| С.-Петербург, 28 июля [9 августа] 1811 г.
389.| С.-Петербург, [28 июля] 9 августа 1811 г.
390.| Архангельск, 28 июля/9 августа 1811 г.
391.| С.-Петербург, [8] 20 августа 1811 г.
392.| С.-Петербург, 12 [24] августа 1811 г.
393.| Новоархангельск, 13/25 августа 1811 г.
394.| С.-Петербург, 17/29 августа 1811 г.
395.| [С.-Петербург], 26 сентября [8 октября] 1811 г.
396.| Нью-Йорк, [28 сентября] 10 октября 1811 г.
397.| C.-Петербург, [29 сентября] 11 октября 1811 г.
398.| Филадельфия, 1/12 октября 1811 г.
399.| С.-Петербург, 14 [26] октября 1811 г.
400.| [С.-Петербург], 19 [31] октября 1811 г.
401.| С.-Петербург, [20 октября] 1 ноября 1811 г.
402.| [С.-Петербург], 26 октября [7 ноября] 1811 г.
403.| Вашингтон, 2/ 14 ноября 1811 г.
404.| [Филадельфия, 3/ 15 декабря 1811 г.]
405.| Филадельфия, 5/ 17 января 1812 г.
406.| [С.-Петербург], 16 [28] января 1812 г.
407.| [С.-Петербург, не ранее 16/28 января 1812 г.]
408.| [C.-Петербург], 1 [13] февраля 1812 г.
409.| [С.-Петербург], 7 [19] февраля 1812 г.]
410.| С.-Петербург, [17] 29 февраля 1812 г.
411.| Бостон, [февраль 1812 г.]
412.| Филадельфия, [22 февраля] 5 марта 1812 г.
413.| Филадельфия, 26 февраля/8 марта 1812 г.
414.| Нью-Йорк, [2] 14 марта 1812 г.
415.| Нью-Йорк, [2] 14 марта 1812 г.
416.| Сейлем, [5] 17 марта 1812 г.
417.| Бостон, [не позднее 23 марта/4 апреля 1812 г.]
418.| Филадельфия, [2] 14 апреля 1812 г.
419.| [C.-Петербург], 12 [24] апреля 1812 г.
420.| Филадельфия, [18] 30 апреля 1812 г.
421.| С.-Петербург, 20 апреля/2 мая 1812 г.
422.| [Филадельфия, не ранее весны 1812 г.]
423.| С.-Петербург, 3/ 15 июня 1812 г.
424.| [Вашингтон, 19 июня] 1 июля 1812 г.
425.| Филадельфия, 19 июня/1 июля 1812 г.
426.| Сейлем, [21 июня] 3 июля 1812 г.
427.| Филадельфия, [30 июля] 11 августа 1812 г.
428.| С.-Петербург, 1 [13] августа 1812 г.
429.| Нью-Йорк, 2 [14] августа 1812 г.
430.| Архангельск, 2/ 14 августа 1812 г.
431.| Спрингфилд (Массачусетс), 12/24 сентября 1812 г.
432.| С.-Петербург, [18] 30 сентября 1812 г.
433.| С.-Петербург, 30 сентября [12 октября] 1812 г.
434.| С.-Петербург, [5] 17 октября 1812 г.
435.| Филадельфия, [6] 18 октября 1812 г.
436.| С.-Петербург, 7/19 октября 1812 г.
437.| Порт Петропавловский, [7] 19 октября 1812 г.
438.| Лондон, [не ранее 8/ 20 и не позднее 11/ 23 октября 1812 г.]
439.| С.-Петербург, 15/27 октября 1812 г.
440.| С.-Петербург, [18] 30 ноября 1812 г.
441.| Вашингтон, 18/30 ноября 1812 г.
442.| С.-Петербург, [29 ноября] 11 декабря 1812 г.
443.| Филадельфия, [29 ноября] 11 декабря 1812 г.
444.| [С.-Петербург], 30 ноября/12 декабря 1812 г.
445.| Филадельфия, [9] 21 декабря 1812 г.
446.| С.-Петербург, 13/25 декабря 1812 г.
447.| Лондон, 24 декабря 1812 г./5 января 1813 г.
448.| Архангельск, 1.13 января 1813 г.
449.| Филадельфия, [2] 14 января 1813 г.
450.| Вашингтон, 16/28 января 1813 г.
451.| С.-Петербург, [21 января] 2 февраля 1813 г.
452.| С.-Петербург, 22 января [3 февраля] 1813 г.
453.| Вашингтон, 2/14 февраля 1813 г.
454.| С.-Петербург, 5 [17] февраля 1813 г.
455.| Филадельфия, [8] 20 февраля 1813 г.
456.| Вашингтон, [17 февраля/1 марта] 1813 г.
457.| Вашингтон, 24 февраля/8 марта 1813 г.
458.| Вашингтон, [26 февраля] 10 марта 1813 г.
459.| Вашингтон, [27 февраля] 11 марта 1813 г.
460.| Вашингтон, 4/ 16 марта 1813 г.
461.| Вашингтон, 5/17 марта 1813 г.
462.| Вашингтон, 8/ 20 марта 1813 г.
463.| Лондон, [19] 31 марта 1813 г.
464.| Вашингтон, 23 марта/4 апреля 1813 г.
465.| Вашингтон, 29 марта/10 апреля 1813 г.
466.| Вашингтон, [3] 15 апреля 1813 г.
467.| Бостон, [5] 17 апреля 1813 г.
468.| Филадельфия, [10] 22 апреля 1813 г.
469.| Вашингтон, [14] 26 апреля 1813 г.
470.| Вашингтон, [15] 27 апреля 1813 г.
471.| Вашингтон, [15] 27 апреля 1813 г.
472.| Филадельфия, [19 апреля] 1 мая 1813 г.
473.| Лондон, 13/25 мая 1813 г.
474.| [Филадельфия, 23 мая] 4 июня 1813 г.
475.| Джорджтаун, [24 мая] 5 июня 1813 г.
476.| С.-Петербург, [29 мая] 10 июня 1813 г.
477.| С.-Петербург, [3] 15 июня 1813 г.
478.| С.-Петербург, 6 [18] июня 1813 г.
479.| С.-Петербург, [10] 22 июня 1813 г.
480.| С.-Петербург, 12 [24] июня 1813 г.
481.| Лэнсдауп, близ Филадельфии, [12] 24 июня 1813 г.
482.| [Вашингтон, 13] 25 — [15] 27 июня 1813 г.
483.| Вашингтон, 19 июня/1 июля 1813 г.
484.| С.-Петербург, 24 июня [6 июля] 1813 г.
485.| Лондон, 4/ 16 июля 1813 г.
486.| Петерсвальдау, 6 [18] июля 1813 г.
487.| С.-Петербург, [11] 23 июля 1813 г.
488.| С.-Петербург, 14 [26] июля 1813 г.
489.| С.-Петербург, 18 [30] июля 1813 г.
490.| С.-Петербург, 21 июля [2 августа] 1813 г.
491.| С.-Петербург, [22 июля] 3 августа 1813 г.
492.| Вашингтон, 26 июля/7 августа 1813 г.
493.| С.-Петербург, [28 июля] 9 августа 1813 г.
494.| Петерсвальдау, 28 июля/9 августа 1813 г.
495.| С.-Петербург, 13 [25] августа 1813 г.
496.| С.-Петербург, 16 [28] августа 1813 г.
497.| С.-Петербург, [17] 29 августа 1813 г.
498.| С.-Петербург, [18] 30 августа 1813 г.
499.| Теплице, [20 августа] 1 сентября 1813 г.
500.| С.-Петербург, 21 августа [2 сентября] 1813 г.
501.| Филадельфия, [25 августа] 6 сентября 1813 г.
502.| С.-Петербург, 27 августа [8 сентября] 1813 г.
503.| Теплице, 6 [18] сентября 1813 г.
504.| Теплице, 8 [20] сентября 1813 г.
505.| Нью-Йорк, [8] 20 сентября 1813 г.
506.| Теплице, 10 [22] сентября 1813 г.
507.| Нью-Йорк, 24 сентября / 6 октября 1813 г.
508.| Лондон, 24 сентября/6 октября 1813 г.
509.| Нью-Бедфорд, [26 сентября] 8 октября 1813 г.
510.| С.-Петербург, 28 сентября [10 октября] 1813 г.
511.| С.-Петербург, [22 октября] 3 ноября 1813 г.
512.| С.-Петербург, 22 октября [3 ноября] 1813 г.
513.| Лондон, [23 октября] 4 ноября 1813 г.
514.| С.-Петербург, [24 октября] 5 ноября 1813 г.
515.| Франкфурт, 14/26 ноября 1813 г.
516.| Лондон, 26 ноября/8 декабря 1813 г.
517.| Лондон, 15/27 декабря 1813 г.
518.| Монтиселло, [20 декабря 1813 г.] 1 января 1814 г.
519.| Вашингтон, 20 декабря 1813 г./1 января 1814 г.
520.| Вашингтон, [26 декабря 1813 г.] 7 января 1814 г.
521.| С.-Петербург, 31 декабря 1813 г./12 января 1814 г.
522.| Вашингтон, [2] 14 января 1814 г.
523.| С.-Петербург, 5/ 17 января 1814 г.
524.| С.-Петербург, 5 [17] января 1814 г.
525.| С.-Петербург, 7/19 января 1814 г.
526.| С.-Петербург, 13/25 января 1814 г.
527.| Вашингтон, [16] 28 января 1814 г.
528.| Вашингтон, [22 января] 3 февраля 1814 г.
529.| Архангельск, 26 января/7 февраля 1814 г.
530.| Вашингтон, [28 января] 9 февраля 1814 г.
531.| С.-Петербург, [9] 21 февраля 1814 г.
532.| Вашингтон, 20 февраля/4 марта 1814 г.
533.| С.-Петербург, [21 марта] 2 апреля 1814 г.
534.| С.-Петербург, [3] 15 апреля 1814 г.
535.| Вашингтон, 4/16 апреля 1814 г.
536.| Вашингтон, [8] 20 апреля 1814 г.
537.| Париж, [29 апреля] 11 мая 1814 г.
538.| Ревель, [30 апреля] 12 мая 1814 г.
539.| [Париж, 14] 26 мая [1814 г.]
540.| Филадельфия, [15] 27 мая 1814 г.
541.| [Лондон, 6] 18 июня 1814 г.
542.| Лондон, [8] 20-[9] 21 июня 1814 г.
543.| Лондон, [9] 21 июня 1814 г.
544.| Вашингтон, [13] 25 июня 1814 г.
545.| Филадельфия, [18] 30 июня 1814 г.
546.| Лоретто, [22 июня] 4 июля 1814 г.
547.| Вашингтон, [30 июля] 11 августа 1814 г.
548.| С.-Петербург, 30 августа/11 сентября 1814 г.
549.| Филадельфия, 1/ 13 сентября 1814 г.
550.| С.-Петербург, 16 [28] октября 1814 г.
551.| Вашингтон, 2/14 ноября 1814 г.
552.| С.-Петербург, 4 [16] декабря 1814 г.
553.| Атуи [Кауаи, 15] 27 декабря 1814 г.
554.| Филадельфия, 20 декабря 1814 г. /1 января 1815 г.
555.| С.-Петербург, 7/19 - 8/20 января 1815 г.
556.| С.-Петербург, 8/20 января 1815 г.
557.| [C.-Петербург], 19[31] января 1815 г.
558.| С.-Петербург, 20 января/1 февраля 1815 г.
559.| Филадельфия, 8/20 февраля 1815 г.
560.| Филадельфия, [8] 20 февраля 1815 г.
