                          Входящая степень  Исходящая степень  Общая степень  \
Н. П. Румянцев                          23                 14             37   
И. А. Остерман                           8                  4             12   
Ф. Дейна                                 4                  6             10   
Екатерина II                            11                  6             17   
Коллегия иностранных дел                 4                  3              7   

                          Посредническая центральность  \
Н. П. Румянцев                                0.050648   
И. А. Остерман                                0.043491   
Ф. Дейна                                      0.041836   
Екатерина II                                  0.040550   
Коллегия иностранных дел                      0.039768   

                          Близостная центральность  Pagerank  Сообщество  \
Н. П. Румянцев                            0.110236  0.043216        45.0   
И. А. Остерман                            0.064797  0.018125         0.0   
Ф. Дейна                                  0.055379  0.007801        23.0   
Екатерина II                              0.079131  0.016423         0.0   
Коллегия иностранных дел                  0.075387  0.007386        18.0   

                          Коэффициент влияния  
Н. П. Румянцев                             57  
И. А. Остерман                             11  
Ф. Дейна                                   48  
Екатерина II                               13  
Коллегия иностранных дел                   25  
Сообщество
8.0     29
5.0     28
0.0     27
45.0    26
4.0     25
18.0    25
23.0    20
29.0    10
7.0      7
13.0     6
31.0     5
36.0     5
24.0     4
32.0     3
21.0     3
11.0     3
9.0      3
2.0      3
1.0      2
33.0     2
34.0     2
35.0     2
37.0     2
38.0     2
12.0     2
40.0     2
41.0     2
42.0     2
43.0     2
44.0     2
46.0     2
39.0     2
3.0      2
30.0     2
28.0     2
27.0     2
26.0     2
25.0     2
6.0      2
22.0     2
20.0     2
10.0     2
19.0     2
17.0     2
16.0     2
15.0     2
14.0     2
47.0     2
Name: count, dtype: int64
